Current: (0:0) North | Cost: 0
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   [92m8[0m 6 5 5 8
  1:   8 1 9 8 7
  2:   8 4 6 3 2
  3:   4 8 4 1 6
  4:   1 8 6 6 [91m4[0m

Simulating path: 
[(1:1) NorthEast | Cost: 2]

Current path position: 
Current: (1:1) NorthEast | Cost: 2
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 6 5 5 8
  1:   8 [92m1[0m 9 8 7
  2:   8 4 6 3 2
  3:   4 8 4 1 6
  4:   1 8 6 6 [91m4[0m


new paths added to frontier: 
[(12, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5]), (12, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6]), (17, [(1:1) NorthEast | Cost: 2, (1:2) East | Cost: 10]), (15, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 7]), (18, [(1:1) NorthEast | Cost: 2, (0:1) South | Cost: 9]), (20, [(1:1) NorthEast | Cost: 2, (1:0) West | Cost: 11]), (18, [(1:1) NorthEast | Cost: 2, (2:0) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5]

Current path position: 
Current: (2:1) North | Cost: 7
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 6 5 5 8
  1:   8 1 9 8 7
  2:   8 [92m4[0m 6 3 2
  3:   4 8 4 1 6
  4:   1 8 6 6 [91m4[0m


new paths added to frontier: 
[(19, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5, (3:1) North | Cost: 8]), (15, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5, (3:2) NorthEast | Cost: 5]), (19, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5, (2:2) East | Cost: 8]), (24, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5, (1:2) SouthEast | Cost: 12]), (25, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5, (1:0) SouthWest | Cost: 11]), (23, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5, (2:0) West | Cost: 10]), (17, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 5, (3:0) NorthWest | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6]

Current path position: 
Current: (2:2) NorthEast | Cost: 8
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 6 5 5 8
  1:   8 1 9 8 7
  2:   8 4 [92m6[0m 3 2
  3:   4 8 4 1 6
  4:   1 8 6 6 [91m4[0m


new paths added to frontier: 
[(16, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:2) North | Cost: 5]), (11, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1]), (15, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (2:3) East | Cost: 4]), (22, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (1:3) SouthEast | Cost: 10]), (25, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (1:2) South | Cost: 12]), (20, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (2:1) West | Cost: 7]), (22, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:1) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1]

Current path position: 
Current: (3:3) NorthEast | Cost: 9
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 6 5 5 8
  1:   8 1 9 8 7
  2:   8 4 6 3 2
  3:   4 8 4 [92m1[0m 6
  4:   1 8 6 6 [91m4[0m


new paths added to frontier: 
[(17, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:3) North | Cost: 7]), (13, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 4]), (17, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (3:4) East | Cost: 7]), (15, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (2:4) SouthEast | Cost: 4]), (18, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (2:3) South | Cost: 6]), (19, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (3:2) West | Cost: 7]), (19, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 4]

Current path position: 
Current: (4:4) NorthEast | Cost: 13
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 6 5 5 8
  1:   8 1 9 8 7
  2:   8 4 6 3 2
  3:   4 8 4 1 6
  4:   1 8 6 6 [92m4[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 4]
with total cost: 13
paths left in the frontier: 26
Deepest depth explored: 4
depth of final path: 4
ammount of nodes explored: 5
