Current: (0:0) North | Cost: 0
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   [92m5[0m 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m

Simulating path: 
[(1:1) NorthEast | Cost: 2]

Current path position: 
Current: (1:1) NorthEast | Cost: 2
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 [92m1[0m 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[(15, [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 8]), (10, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4]), (13, [(1:1) NorthEast | Cost: 2, (1:2) East | Cost: 6]), (11, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3]), (17, [(1:1) NorthEast | Cost: 2, (0:1) South | Cost: 8]), (14, [(1:1) NorthEast | Cost: 2, (1:0) West | Cost: 5]), (16, [(1:1) NorthEast | Cost: 2, (2:0) NorthWest | Cost: 8])]

Simulating path: 
[(1:0) North | Cost: 2]

Current path position: 
Current: (1:0) North | Cost: 2
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   [92m2[0m 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[(14, [(1:0) North | Cost: 2, (2:0) North | Cost: 6]), (15, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8]), (11, [(1:0) North | Cost: 2, (1:1) East | Cost: 3]), (17, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4]

Current path position: 
Current: (2:2) NorthEast | Cost: 6
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 [92m4[0m 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[(17, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8]), (9, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1]), (19, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 10]), (17, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7]), (19, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (1:2) South | Cost: 8]), (21, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (2:1) West | Cost: 10]), (19, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1]

Current path position: 
Current: (3:3) NorthEast | Cost: 7
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 [92m1[0m 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[(16, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:3) North | Cost: 8]), (12, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 5]), (14, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (3:4) East | Cost: 6]), (14, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (2:4) SouthEast | Cost: 5]), (22, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (2:3) South | Cost: 12]), (20, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (3:2) West | Cost: 10]), (12, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 3])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3]

Current path position: 
Current: (0:2) SouthEast | Cost: 5
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 [92m1[0m 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[(18, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (1:2) North | Cost: 8]), (16, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (1:3) NorthEast | Cost: 7]), (12, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (0:3) East | Cost: 2]), (20, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (0:1) West | Cost: 8])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 3]

Current path position: 
Current: (1:1) East | Cost: 5
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 [92m1[0m 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[(19, [(1:0) North | Cost: 2, (1:1) East | Cost: 3, (2:1) North | Cost: 9]), (14, [(1:0) North | Cost: 2, (1:1) East | Cost: 3, (2:2) NorthEast | Cost: 5]), (15, [(1:0) North | Cost: 2, (1:1) East | Cost: 3, (1:2) East | Cost: 5]), (13, [(1:0) North | Cost: 2, (1:1) East | Cost: 3, (0:2) SouthEast | Cost: 2]), (19, [(1:0) North | Cost: 2, (1:1) East | Cost: 3, (0:1) South | Cost: 7]), (20, [(1:0) North | Cost: 2, (1:1) East | Cost: 3, (2:0) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (0:3) East | Cost: 2]

Current path position: 
Current: (0:3) East | Cost: 7
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 [92m1[0m 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[(18, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (0:3) East | Cost: 2, (1:3) North | Cost: 7]), (13, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (0:3) East | Cost: 2, (1:4) NorthEast | Cost: 3]), (19, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (0:3) East | Cost: 2, (0:4) East | Cost: 8]), (20, [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 3, (0:3) East | Cost: 2, (1:2) NorthWest | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 3]

Current path position: 
Current: (4:2) NorthWest | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 [92m1[0m 7 [91m5[0m


new paths added to frontier: 
[(21, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 3, (4:3) East | Cost: 10]), (23, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 3, (3:2) South | Cost: 10]), (23, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 3, (3:1) SouthWest | Cost: 9]), (22, [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 3, (4:1) West | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 5]

Current path position: 
Current: (4:4) NorthEast | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [92m5[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 5]
with total cost: 12
paths left in the frontier: 37
Deepest depth explored: 4
depth of final path: 4
ammount of nodes explored: 9
