Current: (0:0) North | Cost: 0
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   [92m8[0m 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m

Simulating path: 
[(1:0) North | Cost: 2]

Current path position: 
Current: (1:0) North | Cost: 2
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   [92m2[0m 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(13, [(1:0) North | Cost: 2, (2:0) North | Cost: 5]), (15, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8]), (15, [(1:0) North | Cost: 2, (1:1) East | Cost: 7]), (13, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4])]

Simulating path: 
[(0:1) East | Cost: 3]

Current path position: 
Current: (0:1) East | Cost: 3
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 [92m1[0m 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(16, [(0:1) East | Cost: 3, (1:1) North | Cost: 7]), (14, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6]), (13, [(0:1) East | Cost: 3, (0:2) East | Cost: 4]), (15, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 6]

Current path position: 
Current: (1:1) NorthEast | Cost: 6
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(19, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8]), (14, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4]), (17, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6]), (18, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 6]), (17, [(1:1) NorthEast | Cost: 6, (0:1) South | Cost: 4]), (18, [(1:1) NorthEast | Cost: 6, (1:0) West | Cost: 5]), (19, [(1:1) NorthEast | Cost: 6, (2:0) NorthWest | Cost: 7])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4]

Current path position: 
Current: (0:1) SouthEast | Cost: 6
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 [92m1[0m 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(20, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8]), (18, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7]), (17, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5]

Current path position: 
Current: (2:0) North | Cost: 7
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   [92m5[0m 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(21, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:0) North | Cost: 9]), (16, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5]), (21, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9]), (21, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (1:1) SouthEast | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4]

Current path position: 
Current: (0:2) East | Cost: 7
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 [92m4[0m 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(19, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7]), (17, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6]), (18, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (0:3) East | Cost: 6]), (21, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6]

Current path position: 
Current: (1:2) NorthEast | Cost: 9
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(18, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5]), (13, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1]), (19, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6]), (22, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:3) SouthEast | Cost: 8]), (22, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:2) South | Cost: 7]), (23, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:1) West | Cost: 8]), (23, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:1) NorthWest | Cost: 9])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1]

Current path position: 
Current: (2:3) NorthEast | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(16, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4]), (20, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:4) NorthEast | Cost: 9]), (19, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:4) East | Cost: 7]), (21, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:4) SouthEast | Cost: 8]), (22, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8]), (21, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7]), (22, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4]

Current path position: 
Current: (2:2) NorthEast | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(21, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8]), (15, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3]), (15, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2]), (21, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7]), (23, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:2) South | Cost: 8]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:1) West | Cost: 10]), (20, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7]

Current path position: 
Current: (1:1) East | Cost: 9
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:1) North | Cost: 9]), (18, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5]), (19, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5]), (20, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:2) SouthEast | Cost: 5]), (19, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:1) South | Cost: 3]), (23, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:0) NorthWest | Cost: 8])]

Simulating path: 
[(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8]

Current path position: 
Current: (2:1) NorthEast | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 [92m7[0m 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(19, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5]), (20, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7]), (19, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5]), (22, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7]), (24, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:1) South | Cost: 8]), (24, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:0) West | Cost: 8]), (26, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:0) NorthWest | Cost: 11])]

Simulating path: 
[(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5]

Current path position: 
Current: (1:0) NorthWest | Cost: 8
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   [92m2[0m 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(20, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:0) North | Cost: 6]), (22, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9]), (22, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (1:1) East | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2]

Current path position: 
Current: (2:3) East | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(19, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5]), (23, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:4) NorthEast | Cost: 10]), (20, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (2:4) East | Cost: 6]), (22, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7]), (23, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:3) South | Cost: 7]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:2) SouthWest | Cost: 8]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:2) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3]

Current path position: 
Current: (3:3) NorthEast | Cost: 13
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:3) North | Cost: 9]), (22, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:4) NorthEast | Cost: 9]), (24, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (3:4) East | Cost: 10]), (23, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:4) SouthEast | Cost: 8]), (20, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4]), (26, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (3:2) West | Cost: 10]), (22, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5]

Current path position: 
Current: (3:1) NorthEast | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 [92m4[0m 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:1) North | Cost: 7]), (19, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:2) NorthEast | Cost: 5]), (23, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (3:2) East | Cost: 8]), (22, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6]), (27, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:1) South | Cost: 10]), (29, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (3:0) West | Cost: 12]), (27, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:0) NorthWest | Cost: 11])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4]

Current path position: 
Current: (3:3) North | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:3) North | Cost: 8]), (24, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:4) NorthEast | Cost: 10]), (26, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (3:4) East | Cost: 11]), (25, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (2:4) SouthEast | Cost: 9]), (25, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (2:2) SouthWest | Cost: 7]), (26, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (3:2) West | Cost: 9]), (22, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7]

Current path position: 
Current: (1:1) North | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7]), (19, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5]), (22, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7]), (23, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (0:2) SouthEast | Cost: 7]), (21, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:0) West | Cost: 4]), (22, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:0) NorthWest | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5]

Current path position: 
Current: (0:2) East | Cost: 11
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 [92m4[0m 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:2) North | Cost: 7]), (21, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6]), (22, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (0:3) East | Cost: 6]), (25, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6]

Current path position: 
Current: (1:3) NorthEast | Cost: 13
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 [92m5[0m 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(18, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2]), (21, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:4) NorthEast | Cost: 6]), (23, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (1:4) East | Cost: 7]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (0:4) SouthEast | Cost: 9]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (0:3) South | Cost: 9]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (1:2) West | Cost: 8]), (23, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:2) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (0:1) South | Cost: 4]

Current path position: 
Current: (0:1) South | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 [92m1[0m 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(1:1) NorthEast | Cost: 6, (0:1) South | Cost: 4, (1:2) NorthEast | Cost: 8]), (22, [(1:1) NorthEast | Cost: 6, (0:1) South | Cost: 4, (0:2) East | Cost: 6]), (22, [(1:1) NorthEast | Cost: 6, (0:1) South | Cost: 4, (1:0) NorthWest | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6]

Current path position: 
Current: (1:2) East | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:2) North | Cost: 6]), (17, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2]), (21, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5]), (24, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (0:3) SouthEast | Cost: 7]), (24, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (0:2) South | Cost: 6]), (23, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (0:1) SouthWest | Cost: 4]), (27, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:1) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2]

Current path position: 
Current: (2:3) NorthEast | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(20, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4]), (24, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:4) NorthEast | Cost: 9]), (23, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (2:4) East | Cost: 7]), (25, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (1:4) SouthEast | Cost: 8]), (26, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (1:3) South | Cost: 8]), (25, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (2:2) West | Cost: 7]), (26, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:2) NorthWest | Cost: 9])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7]

Current path position: 
Current: (1:2) NorthEast | Cost: 13
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5]), (17, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1]), (23, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 6]), (26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (0:3) SouthEast | Cost: 8]), (26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (0:2) South | Cost: 7]), (27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (1:1) West | Cost: 8]), (27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:1) NorthWest | Cost: 9])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1]

Current path position: 
Current: (2:3) NorthEast | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(20, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4]), (24, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:4) NorthEast | Cost: 9]), (23, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (2:4) East | Cost: 7]), (25, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (1:4) SouthEast | Cost: 8]), (26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8]), (25, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7]), (26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5]

Current path position: 
Current: (2:2) NorthEast | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(25, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:2) North | Cost: 8]), (19, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3]), (19, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2]), (25, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (1:3) SouthEast | Cost: 7]), (27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (1:2) South | Cost: 8]), (29, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:1) West | Cost: 10]), (24, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:1) NorthWest | Cost: 6])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (0:3) East | Cost: 6]

Current path position: 
Current: (0:3) East | Cost: 13
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 [92m6[0m 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (0:3) East | Cost: 6, (1:3) North | Cost: 7]), (23, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (0:3) East | Cost: 6, (1:4) NorthEast | Cost: 7]), (24, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (0:3) East | Cost: 6, (0:4) East | Cost: 7]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (0:3) East | Cost: 6, (1:2) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2]

Current path position: 
Current: (2:3) North | Cost: 15
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(20, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:4) NorthEast | Cost: 10]), (25, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (2:4) East | Cost: 8]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (1:4) SouthEast | Cost: 9]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (1:2) SouthWest | Cost: 8]), (25, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (2:2) West | Cost: 6]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:2) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5]

Current path position: 
Current: (2:2) North | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:2) North | Cost: 7]), (20, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4]), (20, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3]), (26, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (1:3) SouthEast | Cost: 8]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (1:1) SouthWest | Cost: 8]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:1) West | Cost: 9]), (23, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:1) NorthWest | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (1:0) West | Cost: 5]

Current path position: 
Current: (1:0) West | Cost: 11
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   [92m2[0m 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(1:1) NorthEast | Cost: 6, (1:0) West | Cost: 5, (2:0) North | Cost: 7]), (26, [(1:1) NorthEast | Cost: 6, (1:0) West | Cost: 5, (2:1) NorthEast | Cost: 10]), (22, [(1:1) NorthEast | Cost: 6, (1:0) West | Cost: 5, (0:1) SouthEast | Cost: 4])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 6]

Current path position: 
Current: (0:2) SouthEast | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 [92m4[0m 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(25, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 6, (1:2) North | Cost: 8]), (23, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 6, (1:3) NorthEast | Cost: 7]), (24, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 6, (0:3) East | Cost: 7]), (23, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 6, (0:1) West | Cost: 4])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:2) NorthEast | Cost: 5]

Current path position: 
Current: (4:2) NorthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 [92m5[0m 8 [91m9[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:2) NorthEast | Cost: 5, (4:3) East | Cost: 9]), (24, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:2) NorthEast | Cost: 5, (3:3) SouthEast | Cost: 5]), (30, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:2) NorthEast | Cost: 5, (3:2) South | Cost: 10]), (29, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:2) NorthEast | Cost: 5, (4:1) West | Cost: 9])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:1) South | Cost: 3]

Current path position: 
Current: (0:1) South | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 [92m1[0m 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(25, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:1) South | Cost: 3, (1:2) NorthEast | Cost: 8]), (24, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:1) South | Cost: 3, (0:2) East | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2]

Current path position: 
Current: (2:3) East | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (3:3) North | Cost: 5]), (27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (3:4) NorthEast | Cost: 10]), (24, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (2:4) East | Cost: 6]), (26, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7]), (27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (1:3) South | Cost: 7]), (29, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (1:2) SouthWest | Cost: 8]), (29, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (3:2) NorthWest | Cost: 10])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3]

Current path position: 
Current: (3:3) NorthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (4:3) North | Cost: 9]), (26, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (4:4) NorthEast | Cost: 9]), (28, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (3:4) East | Cost: 10]), (27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (2:4) SouthEast | Cost: 8]), (24, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4]), (30, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (3:2) West | Cost: 10]), (26, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5]

Current path position: 
Current: (1:2) East | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:2) North | Cost: 6]), (19, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2]), (23, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (1:3) East | Cost: 5]), (26, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (0:3) SouthEast | Cost: 7]), (26, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (0:2) South | Cost: 6]), (25, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (0:1) SouthWest | Cost: 4]), (29, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:1) NorthWest | Cost: 10])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2]

Current path position: 
Current: (2:3) NorthEast | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4]), (26, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:4) NorthEast | Cost: 9]), (25, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (2:4) East | Cost: 7]), (27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (1:4) SouthEast | Cost: 8]), (28, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (1:3) South | Cost: 8]), (27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (2:2) West | Cost: 7]), (28, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:2) NorthWest | Cost: 9])]

Simulating path: 
[(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5]

Current path position: 
Current: (2:2) East | Cost: 15
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:2) North | Cost: 9]), (21, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4]), (19, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1]), (25, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (1:3) SouthEast | Cost: 6]), (27, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (1:2) South | Cost: 7]), (29, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (1:1) SouthWest | Cost: 8]), (26, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:1) NorthWest | Cost: 7])]

Simulating path: 
[(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5]

Current path position: 
Current: (3:1) North | Cost: 15
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 [92m4[0m 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5, (4:1) North | Cost: 6]), (23, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5, (4:2) NorthEast | Cost: 6]), (27, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5, (3:2) East | Cost: 9]), (26, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5, (2:2) SouthEast | Cost: 7]), (29, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5, (2:0) SouthWest | Cost: 8]), (31, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5, (3:0) West | Cost: 11]), (29, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:1) North | Cost: 5, (4:0) NorthWest | Cost: 10])]

Simulating path: 
[(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1]

Current path position: 
Current: (2:3) East | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1, (3:3) North | Cost: 5]), (27, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1, (3:4) NorthEast | Cost: 10]), (24, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1, (2:4) East | Cost: 6]), (26, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1, (1:4) SouthEast | Cost: 7]), (27, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1, (1:3) South | Cost: 7]), (29, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1, (1:2) SouthWest | Cost: 8]), (29, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (2:3) East | Cost: 1, (3:2) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7]

Current path position: 
Current: (1:2) North | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4]), (19, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2]), (25, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (1:3) East | Cost: 7]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (0:3) SouthEast | Cost: 9]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (1:1) West | Cost: 7]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:1) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2]

Current path position: 
Current: (2:3) NorthEast | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:4) NorthEast | Cost: 9]), (25, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (2:4) East | Cost: 7]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (1:4) SouthEast | Cost: 8]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (1:3) South | Cost: 8]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (2:2) West | Cost: 7]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:2) NorthWest | Cost: 9])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:4) East | Cost: 7]

Current path position: 
Current: (2:4) East | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 [92m6[0m
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:4) East | Cost: 7, (3:4) North | Cost: 11]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:4) East | Cost: 7, (1:4) South | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:4) East | Cost: 7, (1:3) SouthWest | Cost: 8]), (25, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:4) East | Cost: 7, (3:3) NorthWest | Cost: 6])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6]

Current path position: 
Current: (1:3) East | Cost: 15
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 [92m5[0m 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(21, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3]), (24, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:4) NorthEast | Cost: 7]), (24, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (1:4) East | Cost: 6]), (27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (0:4) SouthEast | Cost: 8]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (0:3) South | Cost: 8]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (0:2) SouthWest | Cost: 7]), (26, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:2) NorthWest | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5]

Current path position: 
Current: (2:2) NorthEast | Cost: 15
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(26, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:2) North | Cost: 8]), (20, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3]), (20, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2]), (26, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (1:3) SouthEast | Cost: 7]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (1:2) South | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:1) West | Cost: 10]), (25, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:1) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5]

Current path position: 
Current: (3:3) North | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(26, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5, (4:3) North | Cost: 8]), (27, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5, (4:4) NorthEast | Cost: 10]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5, (3:4) East | Cost: 11]), (28, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5, (2:4) SouthEast | Cost: 9]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5, (3:2) West | Cost: 9]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (3:3) North | Cost: 5, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:0) NorthWest | Cost: 7]

Current path position: 
Current: (2:0) NorthWest | Cost: 13
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   [92m5[0m 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(1:1) NorthEast | Cost: 6, (2:0) NorthWest | Cost: 7, (3:0) North | Cost: 10]), (23, [(1:1) NorthEast | Cost: 6, (2:0) NorthWest | Cost: 7, (3:1) NorthEast | Cost: 6]), (28, [(1:1) NorthEast | Cost: 6, (2:0) NorthWest | Cost: 7, (2:1) East | Cost: 10]), (25, [(1:1) NorthEast | Cost: 6, (2:0) NorthWest | Cost: 7, (1:0) South | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8]

Current path position: 
Current: (2:1) North | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 [92m7[0m 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8, (3:1) North | Cost: 4]), (25, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8, (3:2) NorthEast | Cost: 8]), (24, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8, (2:2) East | Cost: 6]), (27, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8, (1:2) SouthEast | Cost: 8]), (26, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8, (1:0) SouthWest | Cost: 5]), (27, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8, (2:0) West | Cost: 7]), (29, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 8, (3:0) NorthWest | Cost: 10])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4]

Current path position: 
Current: (3:3) North | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:3) North | Cost: 8]), (28, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:4) NorthEast | Cost: 10]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (3:4) East | Cost: 11]), (29, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (2:4) SouthEast | Cost: 9]), (29, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (2:2) SouthWest | Cost: 7]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (3:2) West | Cost: 9]), (26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8]

Current path position: 
Current: (1:1) North | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8, (2:1) North | Cost: 7]), (23, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8, (2:2) NorthEast | Cost: 5]), (26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8, (1:2) East | Cost: 7]), (27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8, (0:2) SouthEast | Cost: 7]), (26, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8, (2:0) NorthWest | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:2) SouthEast | Cost: 5]

Current path position: 
Current: (0:2) SouthEast | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 [92m4[0m 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:2) SouthEast | Cost: 5, (1:2) North | Cost: 8]), (25, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:2) SouthEast | Cost: 5, (1:3) NorthEast | Cost: 7]), (26, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:2) SouthEast | Cost: 5, (0:3) East | Cost: 7]), (25, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (0:2) SouthEast | Cost: 5, (0:1) West | Cost: 4])]

Simulating path: 
[(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7]

Current path position: 
Current: (3:2) NorthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 [92m7[0m 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(25, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7, (4:2) North | Cost: 6]), (26, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7, (4:3) NorthEast | Cost: 8]), (23, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7, (3:3) East | Cost: 4]), (23, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7, (2:3) SouthEast | Cost: 3]), (28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7, (2:2) South | Cost: 7]), (28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7, (3:1) West | Cost: 7]), (28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (3:2) NorthEast | Cost: 7, (4:1) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3]

Current path position: 
Current: (3:3) North | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3, (4:3) North | Cost: 8]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3, (4:4) NorthEast | Cost: 10]), (30, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3, (3:4) East | Cost: 11]), (29, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3, (2:4) SouthEast | Cost: 9]), (29, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3, (2:2) SouthWest | Cost: 7]), (30, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3, (3:2) West | Cost: 9]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:0) North | Cost: 6]

Current path position: 
Current: (2:0) North | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   [92m5[0m 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:0) North | Cost: 6, (3:0) North | Cost: 9]), (23, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:0) North | Cost: 6, (3:1) NorthEast | Cost: 5]), (28, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:0) North | Cost: 6, (2:1) East | Cost: 9]), (28, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:0) North | Cost: 6, (1:1) SouthEast | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:4) NorthEast | Cost: 9]

Current path position: 
Current: (3:4) NorthEast | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 [92m9[0m
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:4) NorthEast | Cost: 9, (4:4) North | Cost: 10]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:4) NorthEast | Cost: 9, (2:4) South | Cost: 9]), (27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:4) NorthEast | Cost: 9, (3:3) West | Cost: 6]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:4) NorthEast | Cost: 9, (4:3) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3]

Current path position: 
Current: (2:3) East | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3, (3:3) North | Cost: 5]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3, (3:4) NorthEast | Cost: 10]), (25, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3, (2:4) East | Cost: 6]), (27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3, (1:4) SouthEast | Cost: 7]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3, (1:3) South | Cost: 7]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (2:3) East | Cost: 3, (3:2) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4]

Current path position: 
Current: (3:3) NorthEast | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4, (4:3) North | Cost: 9]), (27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4, (4:4) NorthEast | Cost: 9]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4, (3:4) East | Cost: 10]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4, (2:4) SouthEast | Cost: 8]), (25, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4, (2:3) South | Cost: 4]), (31, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4, (3:2) West | Cost: 10]), (27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4, (4:2) NorthWest | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2]

Current path position: 
Current: (2:3) East | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (3:3) North | Cost: 5]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (3:4) NorthEast | Cost: 10]), (25, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (2:4) East | Cost: 6]), (27, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (1:3) South | Cost: 7]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (1:2) SouthWest | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 2, (3:2) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3]

Current path position: 
Current: (3:3) NorthEast | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (4:3) North | Cost: 9]), (27, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (4:4) NorthEast | Cost: 9]), (29, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (3:4) East | Cost: 10]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (2:4) SouthEast | Cost: 8]), (25, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4]), (31, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (3:2) West | Cost: 10]), (27, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (2:4) East | Cost: 6]

Current path position: 
Current: (2:4) East | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 [92m6[0m
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (2:4) East | Cost: 6, (3:4) North | Cost: 11]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (2:4) East | Cost: 6, (1:4) South | Cost: 8]), (30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (2:4) East | Cost: 6, (1:3) SouthWest | Cost: 8]), (26, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4]

Current path position: 
Current: (2:3) South | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4, (3:4) NorthEast | Cost: 12]), (27, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4, (2:4) East | Cost: 8]), (27, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4, (1:4) SouthEast | Cost: 7]), (26, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4, (1:3) South | Cost: 5]), (28, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4, (1:2) SouthWest | Cost: 6]), (30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (2:3) South | Cost: 4, (3:2) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6]

Current path position: 
Current: (3:1) NorthWest | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 [92m4[0m 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(26, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6, (4:1) North | Cost: 7]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6, (4:2) NorthEast | Cost: 7]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6, (3:2) East | Cost: 10]), (31, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6, (2:1) South | Cost: 10]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6, (2:0) SouthWest | Cost: 7]), (31, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6, (3:0) West | Cost: 10]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:1) NorthWest | Cost: 6, (4:0) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4]

Current path position: 
Current: (3:3) North | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:3) North | Cost: 8]), (28, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:4) NorthEast | Cost: 10]), (30, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (3:4) East | Cost: 11]), (29, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (2:4) SouthEast | Cost: 9]), (29, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (2:2) SouthWest | Cost: 7]), (30, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (3:2) West | Cost: 9]), (26, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6]

Current path position: 
Current: (1:3) NorthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 [92m5[0m 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(22, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2]), (25, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:4) NorthEast | Cost: 6]), (27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (1:4) East | Cost: 7]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (0:4) SouthEast | Cost: 9]), (31, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (0:3) South | Cost: 9]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (1:2) West | Cost: 8]), (27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:2) NorthWest | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5, (1:1) SouthEast | Cost: 8]

Current path position: 
Current: (1:1) SouthEast | Cost: 15
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(30, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (1:1) SouthEast | Cost: 8, (2:1) North | Cost: 10]), (25, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (1:1) SouthEast | Cost: 8, (2:2) NorthEast | Cost: 6]), (26, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (1:1) SouthEast | Cost: 8, (1:2) East | Cost: 6]), (25, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (1:1) SouthEast | Cost: 8, (0:2) SouthEast | Cost: 4]), (24, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (1:1) SouthEast | Cost: 8, (0:1) South | Cost: 2])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9]

Current path position: 
Current: (2:1) East | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 [92m7[0m 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(26, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9, (3:1) North | Cost: 6]), (27, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9, (3:2) NorthEast | Cost: 8]), (24, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9, (2:2) East | Cost: 4]), (27, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9, (1:2) SouthEast | Cost: 6]), (29, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9, (1:1) South | Cost: 7]), (33, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 12])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:0) North | Cost: 9]

Current path position: 
Current: (3:0) North | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   [92m9[0m 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:0) North | Cost: 9, (4:0) North | Cost: 9]), (26, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:0) North | Cost: 9, (4:1) NorthEast | Cost: 7]), (26, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:0) North | Cost: 9, (3:1) East | Cost: 6]), (31, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:0) North | Cost: 9, (2:1) SouthEast | Cost: 10])]

Simulating path: 
[(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4]

Current path position: 
Current: (3:3) NorthEast | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4, (4:3) North | Cost: 9]), (28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4, (4:4) NorthEast | Cost: 9]), (30, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4, (3:4) East | Cost: 10]), (29, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4, (2:4) SouthEast | Cost: 8]), (26, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4, (2:3) South | Cost: 4]), (32, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4, (3:2) West | Cost: 10]), (28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 4, (4:2) NorthWest | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:4) NorthEast | Cost: 6]

Current path position: 
Current: (2:4) NorthEast | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 [92m6[0m
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(30, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:4) NorthEast | Cost: 6, (3:4) North | Cost: 10]), (31, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:4) NorthEast | Cost: 6, (1:4) South | Cost: 9]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:4) NorthEast | Cost: 6, (2:3) West | Cost: 4]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 6, (2:4) NorthEast | Cost: 6, (3:3) NorthWest | Cost: 5])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 8]

Current path position: 
Current: (1:1) NorthWest | Cost: 15
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 8, (2:1) North | Cost: 8]), (25, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 8, (2:2) NorthEast | Cost: 6]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 8, (1:2) East | Cost: 8]), (25, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 8, (1:0) West | Cost: 3]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7]

Current path position: 
Current: (2:2) West | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7, (3:2) North | Cost: 9]), (25, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7, (3:3) NorthEast | Cost: 6]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7, (1:3) SouthEast | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7, (1:1) SouthWest | Cost: 6]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7, (2:1) West | Cost: 7]), (26, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (2:2) West | Cost: 7, (3:1) NorthWest | Cost: 5])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:4) SouthEast | Cost: 8]

Current path position: 
Current: (1:4) SouthEast | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 [92m6[0m
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:4) SouthEast | Cost: 8, (2:4) North | Cost: 9]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:4) SouthEast | Cost: 8, (0:4) South | Cost: 8]), (31, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:4) SouthEast | Cost: 8, (0:3) SouthWest | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:4) SouthEast | Cost: 8, (1:3) West | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3]

Current path position: 
Current: (2:3) North | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3, (3:3) North | Cost: 3]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3, (3:4) NorthEast | Cost: 10]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3, (2:4) East | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3, (1:4) SouthEast | Cost: 9]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3, (2:2) West | Cost: 6]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (1:3) East | Cost: 6, (2:3) North | Cost: 3, (3:2) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:0) West | Cost: 4]

Current path position: 
Current: (1:0) West | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   [92m2[0m 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:0) West | Cost: 4, (2:0) North | Cost: 7]), (29, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:0) West | Cost: 4, (2:1) NorthEast | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7]

Current path position: 
Current: (1:3) SouthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 [92m5[0m 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7, (2:3) North | Cost: 4]), (27, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7, (2:4) NorthEast | Cost: 8]), (27, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7, (1:4) East | Cost: 7]), (28, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7, (0:4) SouthEast | Cost: 7]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7, (0:3) South | Cost: 7]), (29, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7, (0:2) SouthWest | Cost: 6]), (30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (1:3) SouthEast | Cost: 7, (1:2) West | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8]

Current path position: 
Current: (3:2) North | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 [92m7[0m 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8, (4:2) North | Cost: 5]), (28, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8, (4:3) NorthEast | Cost: 9]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8, (3:3) East | Cost: 5]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8, (2:3) SouthEast | Cost: 4]), (33, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8, (2:1) SouthWest | Cost: 10]), (28, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8, (3:1) West | Cost: 6]), (28, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:2) North | Cost: 8, (4:1) NorthWest | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5]

Current path position: 
Current: (1:3) East | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 [92m5[0m 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(23, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5, (2:3) North | Cost: 3]), (26, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5, (2:4) NorthEast | Cost: 7]), (26, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5, (1:4) East | Cost: 6]), (29, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5, (0:4) SouthEast | Cost: 8]), (30, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5, (0:3) South | Cost: 8]), (30, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5, (0:2) SouthWest | Cost: 7]), (28, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 6, (1:3) East | Cost: 5, (2:2) NorthWest | Cost: 7])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (0:3) East | Cost: 6]

Current path position: 
Current: (0:3) East | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 [92m6[0m 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (0:3) East | Cost: 6, (1:3) North | Cost: 7]), (27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (0:3) East | Cost: 6, (1:4) NorthEast | Cost: 7]), (28, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (0:3) East | Cost: 6, (0:4) East | Cost: 7]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (0:3) East | Cost: 6, (1:2) NorthWest | Cost: 8])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2]

Current path position: 
Current: (2:3) North | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(24, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:3) North | Cost: 3]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:4) NorthEast | Cost: 10]), (29, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (2:4) East | Cost: 8]), (31, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (1:4) SouthEast | Cost: 9]), (32, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (1:2) SouthWest | Cost: 8]), (29, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (2:2) West | Cost: 6]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6, (2:3) North | Cost: 2, (3:2) NorthWest | Cost: 8])]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5]

Current path position: 
Current: (2:2) North | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5, (3:2) North | Cost: 7]), (24, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5, (3:3) NorthEast | Cost: 4]), (24, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5, (2:3) East | Cost: 3]), (30, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5, (1:3) SouthEast | Cost: 8]), (32, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5, (1:1) SouthWest | Cost: 8]), (32, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5, (2:1) West | Cost: 9]), (27, [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 5, (3:1) NorthWest | Cost: 5])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6]

Current path position: 
Current: (2:2) SouthEast | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(31, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6, (3:2) North | Cost: 10]), (25, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6, (3:3) NorthEast | Cost: 5]), (23, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6, (2:3) East | Cost: 2]), (27, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6, (1:3) SouthEast | Cost: 5]), (29, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6, (1:2) South | Cost: 6]), (31, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6, (1:1) SouthWest | Cost: 7]), (33, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 6, (2:1) West | Cost: 10])]

Simulating path: 
[(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:1) North | Cost: 7]

Current path position: 
Current: (4:1) North | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 [92m6[0m 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:1) North | Cost: 7, (4:2) East | Cost: 7]), (32, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:1) North | Cost: 7, (3:2) SouthEast | Cost: 10]), (36, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:1) North | Cost: 7, (3:0) SouthWest | Cost: 12]), (34, [(1:0) North | Cost: 2, (2:0) North | Cost: 5, (3:1) NorthEast | Cost: 5, (4:1) North | Cost: 7, (4:0) West | Cost: 11])]

Simulating path: 
[(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4]

Current path position: 
Current: (3:3) North | Cost: 20
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:3) North | Cost: 8]), (30, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:4) NorthEast | Cost: 10]), (32, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (3:4) East | Cost: 11]), (31, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (2:4) SouthEast | Cost: 9]), (31, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (2:2) SouthWest | Cost: 7]), (32, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (3:2) West | Cost: 9]), (28, [(1:0) North | Cost: 2, (1:1) East | Cost: 7, (1:2) East | Cost: 5, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7]

Current path position: 
Current: (1:2) SouthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7, (2:2) North | Cost: 7]), (23, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7, (2:3) NorthEast | Cost: 3]), (27, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7, (1:3) East | Cost: 6]), (28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7, (0:3) SouthEast | Cost: 6]), (28, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7, (0:2) South | Cost: 5]), (27, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7, (0:1) SouthWest | Cost: 3]), (31, [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 7, (1:1) West | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4]

Current path position: 
Current: (3:3) North | Cost: 20
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:3) North | Cost: 8]), (30, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:4) NorthEast | Cost: 10]), (32, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (3:4) East | Cost: 11]), (31, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (2:4) SouthEast | Cost: 9]), (31, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (2:2) SouthWest | Cost: 7]), (32, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (3:2) West | Cost: 9]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4]

Current path position: 
Current: (2:2) North | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4, (3:2) North | Cost: 7]), (24, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4, (3:3) NorthEast | Cost: 4]), (24, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4, (2:3) East | Cost: 3]), (30, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4, (1:3) SouthEast | Cost: 8]), (32, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4, (1:1) SouthWest | Cost: 8]), (32, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4, (2:1) West | Cost: 9]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 4, (1:2) North | Cost: 7, (2:2) North | Cost: 4, (3:1) NorthWest | Cost: 5])]

Simulating path: 
[(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (1:1) East | Cost: 8]

Current path position: 
Current: (1:1) East | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(30, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (1:1) East | Cost: 8, (2:1) North | Cost: 9]), (25, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (1:1) East | Cost: 8, (2:2) NorthEast | Cost: 5]), (26, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (1:1) East | Cost: 8, (1:2) East | Cost: 5]), (27, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (1:1) East | Cost: 8, (0:2) SouthEast | Cost: 5]), (30, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (1:1) East | Cost: 8, (2:0) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9]

Current path position: 
Current: (2:1) NorthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 [92m7[0m 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(26, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9, (3:1) North | Cost: 5]), (27, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9, (3:2) NorthEast | Cost: 7]), (26, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9, (2:2) East | Cost: 5]), (29, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9, (1:2) SouthEast | Cost: 7]), (31, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9, (1:1) South | Cost: 8]), (31, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9, (2:0) West | Cost: 8]), (33, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 5, (2:1) NorthEast | Cost: 9, (3:0) NorthWest | Cost: 11])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6]

Current path position: 
Current: (4:2) NorthWest | Cost: 20
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 [92m5[0m 8 [91m9[0m


new paths added to frontier: 
[(32, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 11]), (33, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6, (3:2) South | Cost: 10]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6, (3:1) SouthWest | Cost: 6]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:3) North | Cost: 4, (4:2) NorthWest | Cost: 6, (4:1) West | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8]

Current path position: 
Current: (1:3) South | Cost: 18
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 [92m5[0m 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8, (2:4) NorthEast | Cost: 9]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8, (1:4) East | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8, (0:4) SouthEast | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8, (0:3) South | Cost: 6]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8, (0:2) SouthWest | Cost: 5]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (1:3) South | Cost: 8, (2:2) NorthWest | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9]

Current path position: 
Current: (3:2) NorthWest | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 [92m7[0m 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9, (4:2) North | Cost: 6]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9, (4:3) NorthEast | Cost: 10]), (27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9, (3:3) East | Cost: 6]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9, (2:2) South | Cost: 7]), (33, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9, (2:1) SouthWest | Cost: 9]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9, (3:1) West | Cost: 5]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (2:3) NorthEast | Cost: 1, (3:2) NorthWest | Cost: 9, (4:1) NorthWest | Cost: 6])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:2) South | Cost: 7]

Current path position: 
Current: (0:2) South | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 [92m4[0m 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:2) South | Cost: 7, (1:3) NorthEast | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:2) South | Cost: 7, (0:3) East | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:2) South | Cost: 7, (1:1) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:3) SouthEast | Cost: 8]

Current path position: 
Current: (0:3) SouthEast | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 [92m6[0m 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:3) SouthEast | Cost: 8, (1:3) North | Cost: 8]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:3) SouthEast | Cost: 8, (1:4) NorthEast | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:3) SouthEast | Cost: 8, (0:4) East | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 6, (0:3) SouthEast | Cost: 8, (0:2) West | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:0) NorthWest | Cost: 6]

Current path position: 
Current: (2:0) NorthWest | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   [92m5[0m 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(31, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:0) NorthWest | Cost: 6, (3:0) North | Cost: 10]), (26, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:0) NorthWest | Cost: 6, (3:1) NorthEast | Cost: 6]), (31, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:0) NorthWest | Cost: 6, (1:0) South | Cost: 5])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7]

Current path position: 
Current: (1:2) East | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(27, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:2) North | Cost: 6]), (22, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2]), (26, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (1:3) East | Cost: 5]), (29, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (0:3) SouthEast | Cost: 7]), (29, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (0:2) South | Cost: 6]), (32, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:1) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7]

Current path position: 
Current: (2:1) North | Cost: 17
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 [92m7[0m 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(25, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7, (3:1) North | Cost: 4]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7, (3:2) NorthEast | Cost: 8]), (27, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7, (2:2) East | Cost: 6]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7, (1:2) SouthEast | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7, (1:0) SouthWest | Cost: 5]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7, (2:0) West | Cost: 7]), (32, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 7, (3:0) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2]

Current path position: 
Current: (2:3) NorthEast | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(25, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2, (3:3) North | Cost: 4]), (29, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2, (3:4) NorthEast | Cost: 9]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2, (2:4) East | Cost: 7]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2, (1:4) SouthEast | Cost: 8]), (31, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2, (1:3) South | Cost: 8]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2, (2:2) West | Cost: 7]), (31, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 2, (3:2) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7]

Current path position: 
Current: (1:4) SouthEast | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 [92m6[0m
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[(30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7, (2:4) North | Cost: 9]), (31, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7, (0:4) South | Cost: 8]), (32, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7, (0:3) SouthWest | Cost: 8]), (31, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (2:3) East | Cost: 2, (1:4) SouthEast | Cost: 7, (1:3) West | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7]

Current path position: 
Current: (4:2) NorthWest | Cost: 20
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 [92m5[0m 8 [91m9[0m


new paths added to frontier: 
[(32, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7, (4:3) East | Cost: 11]), (33, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7, (3:2) South | Cost: 10]), (30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7, (3:1) SouthWest | Cost: 6]), (30, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:2) NorthWest | Cost: 7, (4:1) West | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:4) NorthEast | Cost: 9]

Current path position: 
Current: (4:4) NorthEast | Cost: 22
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [92m9[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 4, (3:3) NorthEast | Cost: 3, (4:4) NorthEast | Cost: 9]
with total cost: 22
paths left in the frontier: 469
Deepest depth explored: 5
depth of final path: 4
ammount of nodes explored: 99
