Current: (0:0) North | Cost: 0
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   [92m4[0m 1 2 4 5
  1:   9 5 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m

Simulating path: 
[(0:1) East | Cost: 3]

Current path position: 
Current: (0:1) East | Cost: 3
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 [92m1[0m 2 4 5
  1:   9 5 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(16, [(0:1) East | Cost: 3, (1:1) North | Cost: 7]), (15, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7]), (11, [(0:1) East | Cost: 3, (0:2) East | Cost: 2]), (22, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 12])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 2]

Current path position: 
Current: (0:2) East | Cost: 5
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 [92m2[0m 4 5
  1:   9 5 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(18, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (1:2) North | Cost: 8]), (17, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (1:3) NorthEast | Cost: 8]), (14, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (0:3) East | Cost: 4]), (19, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 6]

Current path position: 
Current: (1:1) NorthEast | Cost: 6
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 4 5
  1:   9 [92m5[0m 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(14, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3]), (16, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6]), (18, [(1:1) NorthEast | Cost: 6, (1:2) East | Cost: 7]), (16, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 4]), (17, [(1:1) NorthEast | Cost: 6, (0:1) South | Cost: 4]), (25, [(1:1) NorthEast | Cost: 6, (1:0) West | Cost: 12]), (20, [(1:1) NorthEast | Cost: 6, (2:0) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 2, (0:3) East | Cost: 4]

Current path position: 
Current: (0:3) East | Cost: 9
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 [92m4[0m 5
  1:   9 5 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(22, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (0:3) East | Cost: 4, (1:3) North | Cost: 9]), (21, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (0:3) East | Cost: 4, (1:4) NorthEast | Cost: 9]), (18, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (0:3) East | Cost: 4, (0:4) East | Cost: 5]), (23, [(0:1) East | Cost: 3, (0:2) East | Cost: 2, (0:3) East | Cost: 4, (1:2) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3]

Current path position: 
Current: (2:1) North | Cost: 9
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 4 5
  1:   9 5 6 7 8
  2:   6 [92m2[0m 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(17, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3, (3:1) North | Cost: 4]), (20, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3, (3:2) NorthEast | Cost: 8]), (21, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3, (2:2) East | Cost: 8]), (23, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3, (1:2) SouthEast | Cost: 9]), (28, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3, (1:0) SouthWest | Cost: 12]), (23, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3, (2:0) West | Cost: 8]), (21, [(1:1) NorthEast | Cost: 6, (2:1) North | Cost: 3, (3:0) NorthWest | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7]

Current path position: 
Current: (1:2) NorthEast | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 4 5
  1:   9 5 [92m6[0m 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(21, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 7]), (22, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 9]), (22, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 8]), (21, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (0:3) SouthEast | Cost: 6]), (21, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (0:2) South | Cost: 5]), (24, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:1) West | Cost: 8]), (19, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (2:1) NorthWest | Cost: 4])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 7]

Current path position: 
Current: (1:1) North | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 4 5
  1:   9 [92m5[0m 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(17, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:1) North | Cost: 2]), (21, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:2) NorthEast | Cost: 7]), (23, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:2) East | Cost: 8]), (21, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (0:2) SouthEast | Cost: 5]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (1:0) West | Cost: 11]), (23, [(0:1) East | Cost: 3, (1:1) North | Cost: 7, (2:0) NorthWest | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 4]

Current path position: 
Current: (0:2) SouthEast | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 [92m2[0m 4 5
  1:   9 5 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(24, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 4, (1:2) North | Cost: 9]), (23, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 4, (1:3) NorthEast | Cost: 9]), (20, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 4, (0:3) East | Cost: 5]), (21, [(1:1) NorthEast | Cost: 6, (0:2) SouthEast | Cost: 4, (0:1) West | Cost: 4])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6]

Current path position: 
Current: (2:2) NorthEast | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 4 5
  1:   9 5 6 7 8
  2:   6 2 [92m6[0m 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(23, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:2) North | Cost: 8]), (15, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (2:3) East | Cost: 10]), (25, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (1:3) SouthEast | Cost: 9]), (26, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (1:2) South | Cost: 9]), (22, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (2:1) West | Cost: 5]), (22, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:1) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1]

Current path position: 
Current: (3:3) NorthEast | Cost: 13
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 4 5
  1:   9 5 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 [92m1[0m 1
  4:   9 1 5 9 [91m1[0m


new paths added to frontier: 
[(24, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:3) North | Cost: 10]), (14, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 1]), (16, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (3:4) East | Cost: 2]), (21, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (2:4) SouthEast | Cost: 6]), (28, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (2:3) South | Cost: 12]), (26, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (3:2) West | Cost: 10]), (22, [(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:2) NorthWest | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 1]

Current path position: 
Current: (4:4) NorthEast | Cost: 14
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   4 1 2 4 5
  1:   9 5 6 7 8
  2:   6 2 6 9 4
  3:   6 4 7 1 1
  4:   9 1 5 9 [92m1[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 6, (2:2) NorthEast | Cost: 6, (3:3) NorthEast | Cost: 1, (4:4) NorthEast | Cost: 1]
with total cost: 14
paths left in the frontier: 49
Deepest depth explored: 4
depth of final path: 4
ammount of nodes explored: 11
