Current: (0:0) North | Cost: 0
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   [92m7[0m 4 3
  1:   4 4 4
  2:   3 1 [91m4[0m

Simulating path: 
[(1:0) North | Cost: 4]

Current path position: 
Current: (1:0) North | Cost: 4
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 4 3
  1:   [92m4[0m 4 4
  2:   3 1 [91m4[0m


new paths added to frontier: 
[[(1:0) North | Cost: 4, (2:0) North | Cost: 3], [(1:0) North | Cost: 4, (2:1) NorthEast | Cost: 2], [(1:0) North | Cost: 4, (1:1) East | Cost: 6], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7]

Current path position: 
Current: (0:1) SouthEast | Cost: 11
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 [92m4[0m 3
  1:   4 4 4
  2:   3 1 [91m4[0m


new paths added to frontier: 
[[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (1:1) North | Cost: 7], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (1:2) NorthEast | Cost: 6], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4]

Current path position: 
Current: (0:2) East | Cost: 15
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 4 [92m3[0m
  1:   4 4 4
  2:   3 1 [91m4[0m


new paths added to frontier: 
[[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:2) North | Cost: 6], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7]

Current path position: 
Current: (1:1) NorthWest | Cost: 22
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 4 3
  1:   4 [92m4[0m 4
  2:   3 1 [91m4[0m


new paths added to frontier: 
[[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:1) North | Cost: 2], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:2) NorthEast | Cost: 6], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (1:2) East | Cost: 7], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3]]

Simulating path: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3]

Current path position: 
Current: (2:0) NorthWest | Cost: 25
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 4 3
  1:   4 4 4
  2:   [92m3[0m 1 [91m4[0m


new paths added to frontier: 
[[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4]

Current path position: 
Current: (2:1) East | Cost: 29
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 4 3
  1:   4 4 4
  2:   3 [92m1[0m [91m4[0m


new paths added to frontier: 
[[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4, (2:2) East | Cost: 4], [(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4, (1:2) SouthEast | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4, (1:2) SouthEast | Cost: 5]

Current path position: 
Current: (1:2) SouthEast | Cost: 34
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 4 3
  1:   4 4 [92m4[0m
  2:   3 1 [91m4[0m


new paths added to frontier: 
[[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4, (1:2) SouthEast | Cost: 5, (2:2) North | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4, (1:2) SouthEast | Cost: 5, (2:2) North | Cost: 7]

Current path position: 
Current: (2:2) North | Cost: 41
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   7 4 3
  1:   4 4 4
  2:   3 1 [92m4[0m


finish
Path found: 
[(1:0) North | Cost: 4, (0:1) SouthEast | Cost: 7, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 4, (1:2) SouthEast | Cost: 5, (2:2) North | Cost: 7]
with total cost: 41
Deepest depth explored: 8
depth of final path: 8
paths left in the frontier: 12
ammount of nodes explored: 8
