Current: (0:0) North | Cost: 0
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   [92m5[0m 5 1
  1:   1 4 4
  2:   2 5 [91m6[0m

Simulating path: 
[(1:0) North | Cost: 1]

Current path position: 
Current: (1:0) North | Cost: 1
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 5 1
  1:   [92m1[0m 4 4
  2:   2 5 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (2:0) North | Cost: 2], [(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 6], [(1:0) North | Cost: 1, (1:1) East | Cost: 6], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8]

Current path position: 
Current: (0:1) SouthEast | Cost: 9
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 [92m5[0m 1
  1:   1 4 4
  2:   2 5 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (1:1) North | Cost: 7], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (1:2) NorthEast | Cost: 6], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2]

Current path position: 
Current: (0:2) East | Cost: 11
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 5 [92m1[0m
  1:   1 4 4
  2:   2 5 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:2) North | Cost: 6], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7]

Current path position: 
Current: (1:1) NorthWest | Cost: 18
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 5 1
  1:   1 [92m4[0m 4
  2:   2 5 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:1) North | Cost: 6], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:2) NorthEast | Cost: 8], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (1:2) East | Cost: 7], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2]

Current path position: 
Current: (2:0) NorthWest | Cost: 20
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 5 1
  1:   1 4 4
  2:   [92m2[0m 5 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8]

Current path position: 
Current: (2:1) East | Cost: 28
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 5 1
  1:   1 4 4
  2:   2 [92m5[0m [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8, (2:2) East | Cost: 6], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8, (1:2) SouthEast | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8, (1:2) SouthEast | Cost: 5]

Current path position: 
Current: (1:2) SouthEast | Cost: 33
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 5 1
  1:   1 4 [92m4[0m
  2:   2 5 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8, (1:2) SouthEast | Cost: 5, (2:2) North | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8, (1:2) SouthEast | Cost: 5, (2:2) North | Cost: 9]

Current path position: 
Current: (2:2) North | Cost: 42
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   5 5 1
  1:   1 4 4
  2:   2 5 [92m6[0m


finish
Path found: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 7, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 8, (1:2) SouthEast | Cost: 5, (2:2) North | Cost: 9]
with total cost: 42
Deepest depth explored: 8
depth of final path: 8
paths left in the frontier: 12
ammount of nodes explored: 8
