Current: (0:0) North | Cost: 0
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   [92m3[0m 1 4
  1:   1 1 8
  2:   4 9 [91m8[0m

Simulating path: 
[(1:0) North | Cost: 1]

Current path position: 
Current: (1:0) North | Cost: 1
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   [92m1[0m 1 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (2:0) North | Cost: 4], [(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 10], [(1:0) North | Cost: 1, (1:1) East | Cost: 3], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4]

Current path position: 
Current: (0:1) SouthEast | Cost: 5
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 [92m1[0m 4
  1:   1 1 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 4], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 10], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5]

Current path position: 
Current: (0:2) East | Cost: 10
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 [92m4[0m
  1:   1 1 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:2) North | Cost: 10], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4]

Current path position: 
Current: (1:1) NorthWest | Cost: 14
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 [92m1[0m 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:1) North | Cost: 10], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:2) NorthEast | Cost: 10], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (1:2) East | Cost: 11], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4]

Current path position: 
Current: (2:0) NorthWest | Cost: 18
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 8
  2:   [92m4[0m 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12]

Current path position: 
Current: (2:1) East | Cost: 30
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 8
  2:   4 [92m9[0m [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12, (2:2) East | Cost: 8], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12, (1:2) SouthEast | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12, (1:2) SouthEast | Cost: 9]

Current path position: 
Current: (1:2) SouthEast | Cost: 39
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 [92m8[0m
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12, (1:2) SouthEast | Cost: 9, (2:2) North | Cost: 11]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12, (1:2) SouthEast | Cost: 9, (2:2) North | Cost: 11]

Current path position: 
Current: (2:2) North | Cost: 50
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 8
  2:   4 9 [92m8[0m


finish
Path found: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 12, (1:2) SouthEast | Cost: 9, (2:2) North | Cost: 11]
with total cost: 50
Deepest depth explored: 8
depth of final path: 8
paths left in the frontier: 12
ammount of nodes explored: 8
