Current: (0:0) North | Cost: 0
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   [92m3[0m 1 4
  1:   1 1 8
  2:   4 9 [91m8[0m

Simulating path: 
[(1:0) North | Cost: 1]

Current path position: 
Current: (1:0) North | Cost: 1
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   [92m1[0m 1 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (2:0) North | Cost: 4], [(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 10], [(1:0) North | Cost: 1, (1:1) East | Cost: 3], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4]]

Simulating path: 
[(1:1) NorthEast | Cost: 2]

Current path position: 
Current: (1:1) NorthEast | Cost: 2
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 [92m1[0m 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 10], [(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 8], [(1:1) NorthEast | Cost: 2, (1:2) East | Cost: 9], [(1:1) NorthEast | Cost: 2, (0:2) SouthEast | Cost: 6], [(1:1) NorthEast | Cost: 2, (0:1) South | Cost: 4], [(1:1) NorthEast | Cost: 2, (1:0) West | Cost: 4], [(1:1) NorthEast | Cost: 2, (2:0) NorthWest | Cost: 6]]

Simulating path: 
[(0:1) East | Cost: 3]

Current path position: 
Current: (0:1) East | Cost: 3
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 [92m1[0m 4
  1:   1 1 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(0:1) East | Cost: 3, (1:1) North | Cost: 3], [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 9], [(0:1) East | Cost: 3, (0:2) East | Cost: 4], [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 1, (2:0) North | Cost: 4]

Current path position: 
Current: (2:0) North | Cost: 5
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 8
  2:   [92m4[0m 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (2:0) North | Cost: 4, (2:1) East | Cost: 11], [(1:0) North | Cost: 1, (2:0) North | Cost: 4, (1:1) SouthEast | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 10]

Current path position: 
Current: (2:1) NorthEast | Cost: 11
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 8
  2:   4 [92m9[0m [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 10, (2:2) East | Cost: 9], [(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 10, (1:2) SouthEast | Cost: 10], [(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 10, (1:1) South | Cost: 4], [(1:0) North | Cost: 1, (2:1) NorthEast | Cost: 10, (2:0) West | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 1, (1:1) East | Cost: 3]

Current path position: 
Current: (1:1) East | Cost: 4
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 [92m1[0m 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (1:1) East | Cost: 3, (2:1) North | Cost: 11], [(1:0) North | Cost: 1, (1:1) East | Cost: 3, (2:2) NorthEast | Cost: 9], [(1:0) North | Cost: 1, (1:1) East | Cost: 3, (1:2) East | Cost: 8], [(1:0) North | Cost: 1, (1:1) East | Cost: 3, (0:2) SouthEast | Cost: 5], [(1:0) North | Cost: 1, (1:1) East | Cost: 3, (0:1) South | Cost: 3], [(1:0) North | Cost: 1, (1:1) East | Cost: 3, (2:0) NorthWest | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4]

Current path position: 
Current: (0:1) SouthEast | Cost: 5
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 [92m1[0m 4
  1:   1 1 8
  2:   4 9 [91m8[0m


new paths added to frontier: 
[[(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 4], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 10], [(1:0) North | Cost: 1, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5]]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 10]

Current path position: 
Current: (2:1) North | Cost: 12
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 8
  2:   4 [92m9[0m [91m8[0m


new paths added to frontier: 
[[(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 10, (2:2) East | Cost: 10], [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 10, (1:2) SouthEast | Cost: 11], [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 10, (1:0) SouthWest | Cost: 4], [(1:1) NorthEast | Cost: 2, (2:1) North | Cost: 10, (2:0) West | Cost: 6]]

Simulating path: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 8]

Current path position: 
Current: (2:2) NorthEast | Cost: 10
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   3 1 4
  1:   1 1 8
  2:   4 9 [92m8[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 2, (2:2) NorthEast | Cost: 8]
with total cost: 10
paths left in the frontier: 28
ammount of nodes explored: 9
