Current: (0:0) North | Cost: 0
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   [92m1[0m 1 2
  1:   5 7 6
  2:   7 7 [91m6[0m

Simulating path: 
[(1:0) North | Cost: 5]

Current path position: 
Current: (1:0) North | Cost: 5
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 1 2
  1:   [92m5[0m 7 6
  2:   7 7 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 5, (2:0) North | Cost: 7], [(1:0) North | Cost: 5, (2:1) NorthEast | Cost: 8], [(1:0) North | Cost: 5, (1:1) East | Cost: 9], [(1:0) North | Cost: 5, (0:1) SouthEast | Cost: 4]]

Simulating path: 
[(1:1) NorthEast | Cost: 8]

Current path position: 
Current: (1:1) NorthEast | Cost: 8
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 1 2
  1:   5 [92m7[0m 6
  2:   7 7 [91m6[0m


new paths added to frontier: 
[[(1:1) NorthEast | Cost: 8, (2:1) North | Cost: 8], [(1:1) NorthEast | Cost: 8, (2:2) NorthEast | Cost: 6], [(1:1) NorthEast | Cost: 8, (1:2) East | Cost: 7], [(1:1) NorthEast | Cost: 8, (0:2) SouthEast | Cost: 4], [(1:1) NorthEast | Cost: 8, (0:1) South | Cost: 4], [(1:1) NorthEast | Cost: 8, (1:0) West | Cost: 8], [(1:1) NorthEast | Cost: 8, (2:0) NorthWest | Cost: 9]]

Simulating path: 
[(0:1) East | Cost: 3]

Current path position: 
Current: (0:1) East | Cost: 3
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 [92m1[0m 2
  1:   5 7 6
  2:   7 7 [91m6[0m


new paths added to frontier: 
[[(0:1) East | Cost: 3, (1:1) North | Cost: 9], [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7], [(0:1) East | Cost: 3, (0:2) East | Cost: 2], [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 5, (2:0) North | Cost: 7]

Current path position: 
Current: (2:0) North | Cost: 12
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 1 2
  1:   5 7 6
  2:   [92m7[0m 7 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 5, (2:0) North | Cost: 7, (2:1) East | Cost: 9], [(1:0) North | Cost: 5, (2:0) North | Cost: 7, (1:1) SouthEast | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 5, (2:1) NorthEast | Cost: 8]

Current path position: 
Current: (2:1) NorthEast | Cost: 13
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 1 2
  1:   5 7 6
  2:   7 [92m7[0m [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 5, (2:1) NorthEast | Cost: 8, (2:2) East | Cost: 7], [(1:0) North | Cost: 5, (2:1) NorthEast | Cost: 8, (1:2) SouthEast | Cost: 8], [(1:0) North | Cost: 5, (2:1) NorthEast | Cost: 8, (1:1) South | Cost: 10], [(1:0) North | Cost: 5, (2:1) NorthEast | Cost: 8, (2:0) West | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 5, (1:1) East | Cost: 9]

Current path position: 
Current: (1:1) East | Cost: 14
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 1 2
  1:   5 [92m7[0m 6
  2:   7 7 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 5, (1:1) East | Cost: 9, (2:1) North | Cost: 9], [(1:0) North | Cost: 5, (1:1) East | Cost: 9, (2:2) NorthEast | Cost: 7], [(1:0) North | Cost: 5, (1:1) East | Cost: 9, (1:2) East | Cost: 6], [(1:0) North | Cost: 5, (1:1) East | Cost: 9, (0:2) SouthEast | Cost: 3], [(1:0) North | Cost: 5, (1:1) East | Cost: 9, (0:1) South | Cost: 3], [(1:0) North | Cost: 5, (1:1) East | Cost: 9, (2:0) NorthWest | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 5, (0:1) SouthEast | Cost: 4]

Current path position: 
Current: (0:1) SouthEast | Cost: 9
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 [92m1[0m 2
  1:   5 7 6
  2:   7 7 [91m6[0m


new paths added to frontier: 
[[(1:0) North | Cost: 5, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 10], [(1:0) North | Cost: 5, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 8], [(1:0) North | Cost: 5, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 3]]

Simulating path: 
[(1:1) NorthEast | Cost: 8, (2:1) North | Cost: 8]

Current path position: 
Current: (2:1) North | Cost: 16
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 1 2
  1:   5 7 6
  2:   7 [92m7[0m [91m6[0m


new paths added to frontier: 
[[(1:1) NorthEast | Cost: 8, (2:1) North | Cost: 8, (2:2) East | Cost: 8], [(1:1) NorthEast | Cost: 8, (2:1) North | Cost: 8, (1:2) SouthEast | Cost: 9], [(1:1) NorthEast | Cost: 8, (2:1) North | Cost: 8, (1:0) SouthWest | Cost: 8], [(1:1) NorthEast | Cost: 8, (2:1) North | Cost: 8, (2:0) West | Cost: 9]]

Simulating path: 
[(1:1) NorthEast | Cost: 8, (2:2) NorthEast | Cost: 6]

Current path position: 
Current: (2:2) NorthEast | Cost: 14
Destination: (2:2) NOP | Cost: 0
Map:
  x|y: 0 1 2

  0:   1 1 2
  1:   5 7 6
  2:   7 7 [92m6[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 8, (2:2) NorthEast | Cost: 6]
with total cost: 14
paths left in the frontier: 28
ammount of nodes explored: 9
