Current: (0:0) North | Cost: 0
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   [92m5[0m 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m

Simulating path: 
[(1:0) North | Cost: 8]

Current path position: 
Current: (1:0) North | Cost: 8
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   [92m8[0m 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (2:0) North | Cost: 4], [(1:0) North | Cost: 8, (2:1) NorthEast | Cost: 7], [(1:0) North | Cost: 8, (1:1) East | Cost: 4], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8]

Current path position: 
Current: (0:1) SouthEast | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 [92m5[0m 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (1:1) North | Cost: 5], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (1:2) NorthEast | Cost: 8], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4]

Current path position: 
Current: (0:2) East | Cost: 20
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 [92m3[0m 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:2) North | Cost: 8], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 10], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (0:3) East | Cost: 2], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5]

Current path position: 
Current: (1:1) NorthWest | Cost: 25
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 [92m2[0m 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:1) North | Cost: 7], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:2) NorthEast | Cost: 6], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (1:2) East | Cost: 9], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4]

Current path position: 
Current: (2:0) NorthWest | Cost: 29
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   [92m4[0m 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (3:0) North | Cost: 8], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (3:1) NorthEast | Cost: 3], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9]

Current path position: 
Current: (2:1) East | Cost: 38
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 [92m6[0m 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:1) North | Cost: 3], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:2) NorthEast | Cost: 10], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (2:2) East | Cost: 4], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (1:2) SouthEast | Cost: 7], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10]

Current path position: 
Current: (3:0) NorthWest | Cost: 48
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   [92m7[0m 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (4:0) North | Cost: 3], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (4:1) NorthEast | Cost: 9], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4]

Current path position: 
Current: (3:1) East | Cost: 52
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 [92m1[0m 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:1) North | Cost: 9], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:2) NorthEast | Cost: 7], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (3:2) East | Cost: 9], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (2:2) SouthEast | Cost: 5], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5]

Current path position: 
Current: (4:0) NorthWest | Cost: 57
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   [92m2[0m 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10]

Current path position: 
Current: (4:1) East | Cost: 67
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 [92m7[0m 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (4:2) East | Cost: 6], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10]

Current path position: 
Current: (3:2) SouthEast | Cost: 77
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 [92m9[0m 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (4:2) North | Cost: 9], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (4:3) NorthEast | Cost: 8], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (3:3) East | Cost: 4], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:3) SouthEast | Cost: 7], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5]

Current path position: 
Current: (2:2) South | Cost: 82
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 [92m4[0m 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (3:3) NorthEast | Cost: 6], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (2:3) East | Cost: 9], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:3) SouthEast | Cost: 10], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6]

Current path position: 
Current: (1:2) South | Cost: 88
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 [92m6[0m 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (2:3) NorthEast | Cost: 10], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (1:3) East | Cost: 11], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3]

Current path position: 
Current: (0:3) SouthEast | Cost: 91
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 [92m2[0m 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (1:3) North | Cost: 12], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (1:4) NorthEast | Cost: 6], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10]

Current path position: 
Current: (0:4) East | Cost: 101
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 [92m9[0m
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:4) North | Cost: 6], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12]

Current path position: 
Current: (1:3) NorthWest | Cost: 113
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 [92m9[0m 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (2:3) North | Cost: 8], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (2:4) NorthEast | Cost: 11], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7]

Current path position: 
Current: (1:4) East | Cost: 120
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 [92m4[0m
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:4) North | Cost: 11], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10]

Current path position: 
Current: (2:3) NorthWest | Cost: 130
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 [92m7[0m 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (3:3) North | Cost: 4], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (3:4) NorthEast | Cost: 4], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12]

Current path position: 
Current: (2:4) East | Cost: 142
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 [92m9[0m
  3:   7 1 9 3 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:4) North | Cost: 4], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6]

Current path position: 
Current: (3:3) NorthWest | Cost: 148
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 [92m3[0m 2
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:3) North | Cost: 7], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:4) NorthEast | Cost: 9], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (3:4) East | Cost: 5], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6]

Current path position: 
Current: (4:2) NorthWest | Cost: 154
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 [92m6[0m 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9]

Current path position: 
Current: (4:3) East | Cost: 163
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 [92m6[0m [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9, (4:4) East | Cost: 7], [(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9, (3:4) SouthEast | Cost: 3]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9, (3:4) SouthEast | Cost: 3]

Current path position: 
Current: (3:4) SouthEast | Cost: 166
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 [92m2[0m
  4:   2 7 6 6 [91m7[0m


new paths added to frontier: 
[[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9, (3:4) SouthEast | Cost: 3, (4:4) North | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9, (3:4) SouthEast | Cost: 3, (4:4) North | Cost: 10]

Current path position: 
Current: (4:4) North | Cost: 176
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 3 2 9
  1:   8 2 6 9 4
  2:   4 6 4 7 9
  3:   7 1 9 3 2
  4:   2 7 6 6 [92m7[0m


finish
Path found: 
[(1:0) North | Cost: 8, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 9, (3:0) NorthWest | Cost: 10, (3:1) East | Cost: 4, (4:0) NorthWest | Cost: 5, (4:1) East | Cost: 10, (3:2) SouthEast | Cost: 10, (2:2) South | Cost: 5, (1:2) South | Cost: 6, (0:3) SouthEast | Cost: 3, (0:4) East | Cost: 10, (1:3) NorthWest | Cost: 12, (1:4) East | Cost: 7, (2:3) NorthWest | Cost: 10, (2:4) East | Cost: 12, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 6, (4:3) East | Cost: 9, (3:4) SouthEast | Cost: 3, (4:4) North | Cost: 10]
with total cost: 176
Deepest depth explored: 24
depth of final path: 24
paths left in the frontier: 48
ammount of nodes explored: 24
