Current: (0:0) North | Cost: 0
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   [92m5[0m 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m

Simulating path: 
[(1:0) North | Cost: 2]

Current path position: 
Current: (1:0) North | Cost: 2
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   [92m2[0m 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (2:0) North | Cost: 6], [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8], [(1:0) North | Cost: 2, (1:1) East | Cost: 3], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8]

Current path position: 
Current: (0:1) SouthEast | Cost: 10
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 [92m5[0m 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (1:1) North | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (1:2) NorthEast | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2]

Current path position: 
Current: (0:2) East | Cost: 12
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 [92m1[0m 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:2) North | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:3) NorthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (0:3) East | Cost: 1], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4]

Current path position: 
Current: (1:1) NorthWest | Cost: 16
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 [92m1[0m 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:1) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:2) NorthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (1:2) East | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6]

Current path position: 
Current: (2:0) NorthWest | Cost: 22
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   [92m6[0m 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (3:0) North | Cost: 10], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (3:1) NorthEast | Cost: 9], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10]

Current path position: 
Current: (2:1) East | Cost: 32
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 [92m7[0m 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:1) North | Cost: 9], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:2) NorthEast | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (2:2) East | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (1:2) SouthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12]

Current path position: 
Current: (3:0) NorthWest | Cost: 44
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   [92m9[0m 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (4:0) North | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (4:1) NorthEast | Cost: 10], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10]

Current path position: 
Current: (3:1) East | Cost: 54
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 [92m7[0m 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:1) North | Cost: 10], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:2) NorthEast | Cost: 2], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (3:2) East | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (2:2) SouthEast | Cost: 5], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8]

Current path position: 
Current: (4:0) NorthWest | Cost: 62
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   [92m5[0m 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11]

Current path position: 
Current: (4:1) East | Cost: 73
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 [92m8[0m 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (4:2) East | Cost: 1], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8]

Current path position: 
Current: (3:2) SouthEast | Cost: 81
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 [92m7[0m 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (4:2) North | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (4:3) NorthEast | Cost: 9], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (3:3) East | Cost: 2], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:3) SouthEast | Cost: 9], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5]

Current path position: 
Current: (2:2) South | Cost: 86
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 [92m4[0m 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (3:3) NorthEast | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (2:3) East | Cost: 11], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:3) SouthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5]

Current path position: 
Current: (1:2) South | Cost: 91
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 [92m5[0m 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (2:3) NorthEast | Cost: 12], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (1:3) East | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2]

Current path position: 
Current: (0:3) SouthEast | Cost: 93
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 [92m1[0m 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (1:3) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (1:4) NorthEast | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9]

Current path position: 
Current: (0:4) East | Cost: 102
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 [92m8[0m
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:4) North | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8]

Current path position: 
Current: (1:3) NorthWest | Cost: 110
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 [92m5[0m 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (2:3) North | Cost: 10], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (2:4) NorthEast | Cost: 5], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5]

Current path position: 
Current: (1:4) East | Cost: 115
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 [92m2[0m
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:4) North | Cost: 5], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12]

Current path position: 
Current: (2:3) NorthWest | Cost: 127
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 [92m9[0m 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (3:3) North | Cost: 2], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (3:4) NorthEast | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6]

Current path position: 
Current: (2:4) East | Cost: 133
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 [92m3[0m
  3:   9 7 7 1 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:4) North | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4]

Current path position: 
Current: (3:3) NorthWest | Cost: 137
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 [92m1[0m 5
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:3) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:4) NorthEast | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (3:4) East | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1]

Current path position: 
Current: (4:2) NorthWest | Cost: 138
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 [92m1[0m 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10]

Current path position: 
Current: (4:3) East | Cost: 148
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 [92m7[0m [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10, (4:4) East | Cost: 5], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10, (3:4) SouthEast | Cost: 6]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10, (3:4) SouthEast | Cost: 6]

Current path position: 
Current: (3:4) SouthEast | Cost: 154
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 [92m5[0m
  4:   5 8 1 7 [91m5[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10, (3:4) SouthEast | Cost: 6, (4:4) North | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10, (3:4) SouthEast | Cost: 6, (4:4) North | Cost: 8]

Current path position: 
Current: (4:4) North | Cost: 162
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   5 5 1 1 8
  1:   2 1 5 5 2
  2:   6 7 4 9 3
  3:   9 7 7 1 5
  4:   5 8 1 7 [92m5[0m


finish
Path found: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 8, (0:2) East | Cost: 2, (1:1) NorthWest | Cost: 4, (2:0) NorthWest | Cost: 6, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 10, (4:0) NorthWest | Cost: 8, (4:1) East | Cost: 11, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 2, (0:4) East | Cost: 9, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 5, (2:3) NorthWest | Cost: 12, (2:4) East | Cost: 6, (3:3) NorthWest | Cost: 4, (4:2) NorthWest | Cost: 1, (4:3) East | Cost: 10, (3:4) SouthEast | Cost: 6, (4:4) North | Cost: 8]
with total cost: 162
Deepest depth explored: 24
depth of final path: 24
paths left in the frontier: 48
ammount of nodes explored: 24
