Current: (0:0) North | Cost: 0
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   [92m8[0m 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m

Simulating path: 
[(1:0) North | Cost: 2]

Current path position: 
Current: (1:0) North | Cost: 2
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   [92m2[0m 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (2:0) North | Cost: 5], [(1:0) North | Cost: 2, (2:1) NorthEast | Cost: 8], [(1:0) North | Cost: 2, (1:1) East | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4]

Current path position: 
Current: (0:1) SouthEast | Cost: 6
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 [92m1[0m 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5]

Current path position: 
Current: (0:2) East | Cost: 11
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 [92m4[0m 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:2) North | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:3) NorthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (0:3) East | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8]

Current path position: 
Current: (1:1) NorthWest | Cost: 19
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 [92m5[0m 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:1) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:2) NorthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (1:2) East | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5]

Current path position: 
Current: (2:0) NorthWest | Cost: 24
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   [92m5[0m 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (3:0) North | Cost: 10], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (3:1) NorthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10]

Current path position: 
Current: (2:1) East | Cost: 34
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 [92m7[0m 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:1) North | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:2) NorthEast | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (2:2) East | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (1:2) SouthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12]

Current path position: 
Current: (3:0) NorthWest | Cost: 46
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   [92m9[0m 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (4:0) North | Cost: 10], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (4:1) NorthEast | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7]

Current path position: 
Current: (3:1) East | Cost: 53
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 [92m4[0m 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:1) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:2) NorthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (3:2) East | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (2:2) SouthEast | Cost: 5], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12]

Current path position: 
Current: (4:0) NorthWest | Cost: 65
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   [92m9[0m 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9]

Current path position: 
Current: (4:1) East | Cost: 74
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 [92m6[0m 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (4:2) East | Cost: 5], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8]

Current path position: 
Current: (3:2) SouthEast | Cost: 82
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 [92m7[0m 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (4:2) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (4:3) NorthEast | Cost: 10], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (3:3) East | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:3) SouthEast | Cost: 1], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5]

Current path position: 
Current: (2:2) South | Cost: 87
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 [92m4[0m 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (3:3) NorthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (2:3) East | Cost: 3], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:3) SouthEast | Cost: 6], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5]

Current path position: 
Current: (1:2) South | Cost: 92
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 [92m5[0m 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (2:3) NorthEast | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (1:3) East | Cost: 7], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7]

Current path position: 
Current: (0:3) SouthEast | Cost: 99
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 [92m6[0m 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (1:3) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (1:4) NorthEast | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8]

Current path position: 
Current: (0:4) East | Cost: 107
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 [92m7[0m
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:4) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8]

Current path position: 
Current: (1:3) NorthWest | Cost: 115
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 [92m5[0m 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (2:3) North | Cost: 2], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (2:4) NorthEast | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9]

Current path position: 
Current: (1:4) East | Cost: 124
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 [92m6[0m
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:4) North | Cost: 8], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4]

Current path position: 
Current: (2:3) NorthWest | Cost: 128
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 [92m1[0m 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (3:3) North | Cost: 4], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (3:4) NorthEast | Cost: 11], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9]

Current path position: 
Current: (2:4) East | Cost: 137
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 [92m6[0m
  3:   9 4 7 3 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:4) North | Cost: 11], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6]

Current path position: 
Current: (3:3) NorthWest | Cost: 143
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 [92m3[0m 9
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:3) North | Cost: 9], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:4) NorthEast | Cost: 11], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (3:4) East | Cost: 12], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5]

Current path position: 
Current: (4:2) NorthWest | Cost: 148
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 [92m5[0m 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11]

Current path position: 
Current: (4:3) East | Cost: 159
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 [92m8[0m [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11, (4:4) East | Cost: 9], [(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11, (3:4) SouthEast | Cost: 10]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11, (3:4) SouthEast | Cost: 10]

Current path position: 
Current: (3:4) SouthEast | Cost: 169
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 [92m9[0m
  4:   9 6 5 8 [91m9[0m


new paths added to frontier: 
[[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11, (3:4) SouthEast | Cost: 10, (4:4) North | Cost: 12]]

Simulating path: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11, (3:4) SouthEast | Cost: 10, (4:4) North | Cost: 12]

Current path position: 
Current: (4:4) North | Cost: 181
Destination: (4:4) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4

  0:   8 1 4 6 7
  1:   2 5 5 5 6
  2:   5 7 4 1 6
  3:   9 4 7 3 9
  4:   9 6 5 8 [92m9[0m


finish
Path found: 
[(1:0) North | Cost: 2, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 5, (1:1) NorthWest | Cost: 8, (2:0) NorthWest | Cost: 5, (2:1) East | Cost: 10, (3:0) NorthWest | Cost: 12, (3:1) East | Cost: 7, (4:0) NorthWest | Cost: 12, (4:1) East | Cost: 9, (3:2) SouthEast | Cost: 8, (2:2) South | Cost: 5, (1:2) South | Cost: 5, (0:3) SouthEast | Cost: 7, (0:4) East | Cost: 8, (1:3) NorthWest | Cost: 8, (1:4) East | Cost: 9, (2:3) NorthWest | Cost: 4, (2:4) East | Cost: 9, (3:3) NorthWest | Cost: 6, (4:2) NorthWest | Cost: 5, (4:3) East | Cost: 11, (3:4) SouthEast | Cost: 10, (4:4) North | Cost: 12]
with total cost: 181
Deepest depth explored: 24
depth of final path: 24
paths left in the frontier: 48
ammount of nodes explored: 24
