Current: (0:0) North | Cost: 0
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   [92m3[0m 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m

Simulating path: 
[(0:1) East | Cost: 3]

Current path position: 
Current: (0:1) East | Cost: 3
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 [92m1[0m 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(19, [(0:1) East | Cost: 3, (1:1) North | Cost: 6]), (19, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7]), (20, [(0:1) East | Cost: 3, (0:2) East | Cost: 7]), (23, [(0:1) East | Cost: 3, (1:0) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 5]

Current path position: 
Current: (1:1) NorthEast | Cost: 5
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 [92m4[0m 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 5, (2:1) North | Cost: 8]), (18, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5]), (21, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7]), (24, [(1:1) NorthEast | Cost: 5, (0:2) SouthEast | Cost: 9]), (20, [(1:1) NorthEast | Cost: 5, (0:1) South | Cost: 4]), (25, [(1:1) NorthEast | Cost: 5, (1:0) West | Cost: 9]), (18, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3])]

Simulating path: 
[(1:0) North | Cost: 6]

Current path position: 
Current: (1:0) North | Cost: 6
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   [92m6[0m 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(17, [(1:0) North | Cost: 6, (2:0) North | Cost: 1]), (23, [(1:0) North | Cost: 6, (2:1) NorthEast | Cost: 8]), (22, [(1:0) North | Cost: 6, (1:1) East | Cost: 6]), (21, [(1:0) North | Cost: 6, (0:1) SouthEast | Cost: 4])]

Simulating path: 
[(1:0) North | Cost: 6, (2:0) North | Cost: 1]

Current path position: 
Current: (2:0) North | Cost: 7
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   [92m1[0m 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(20, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:0) North | Cost: 4]), (19, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4]), (25, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (2:1) East | Cost: 9]), (24, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (1:1) SouthEast | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3]

Current path position: 
Current: (2:0) NorthWest | Cost: 8
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   [92m1[0m 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:0) North | Cost: 5]), (21, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5]), (27, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (2:1) East | Cost: 10]), (28, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (1:0) South | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5]

Current path position: 
Current: (2:2) NorthEast | Cost: 10
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 [92m5[0m 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:2) North | Cost: 5]), (18, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2]), (24, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (2:3) East | Cost: 7]), (22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (1:3) SouthEast | Cost: 4]), (28, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (1:2) South | Cost: 9]), (29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (2:1) West | Cost: 10]), (23, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:1) NorthWest | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2]

Current path position: 
Current: (3:3) NorthEast | Cost: 12
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 [92m2[0m 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(27, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:3) North | Cost: 10]), (18, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2]), (19, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2]), (29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (2:4) SouthEast | Cost: 11]), (28, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (2:3) South | Cost: 9]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:2) West | Cost: 7]), (24, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:2) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2]

Current path position: 
Current: (4:4) NorthEast | Cost: 14
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 [92m2[0m 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5]), (22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (4:5) East | Cost: 9]), (22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4]), (23, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:4) South | Cost: 4]), (31, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (4:3) West | Cost: 12]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:3) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 6]

Current path position: 
Current: (1:1) North | Cost: 9
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 [92m4[0m 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(25, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:1) North | Cost: 7]), (23, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:2) NorthEast | Cost: 6]), (26, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (1:2) East | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (0:2) SouthEast | Cost: 10]), (28, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (1:0) West | Cost: 8]), (21, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:0) NorthWest | Cost: 2])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7]

Current path position: 
Current: (1:2) NorthEast | Cost: 10
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 [92m6[0m 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(24, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (2:2) North | Cost: 6]), (23, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (2:3) NorthEast | Cost: 6]), (21, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3]), (23, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (0:3) SouthEast | Cost: 4]), (30, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (0:2) South | Cost: 10]), (27, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:1) West | Cost: 7]), (28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (2:1) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2]

Current path position: 
Current: (3:4) East | Cost: 14
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 [92m1[0m 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:5) NorthEast | Cost: 9]), (20, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2]), (22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3]), (31, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:4) South | Cost: 11]), (30, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:3) SouthWest | Cost: 9]), (31, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:3) NorthWest | Cost: 12])]

Simulating path: 
[(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4]

Current path position: 
Current: (3:1) NorthEast | Cost: 11
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 [92m3[0m 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:1) North | Cost: 5]), (21, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4]), (23, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (3:2) East | Cost: 5]), (26, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (2:2) SouthEast | Cost: 7]), (30, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (2:1) South | Cost: 10]), (27, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (3:0) West | Cost: 7]), (29, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:0) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 7]

Current path position: 
Current: (0:2) East | Cost: 10
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 [92m7[0m 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(27, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:2) North | Cost: 8]), (21, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3]), (21, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (0:3) East | Cost: 2]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:1) NorthWest | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (0:1) South | Cost: 4]

Current path position: 
Current: (0:1) South | Cost: 9
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 [92m1[0m 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(27, [(1:1) NorthEast | Cost: 5, (0:1) South | Cost: 4, (1:2) NorthEast | Cost: 9]), (28, [(1:1) NorthEast | Cost: 5, (0:1) South | Cost: 4, (0:2) East | Cost: 9]), (29, [(1:1) NorthEast | Cost: 5, (0:1) South | Cost: 4, (1:0) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2]

Current path position: 
Current: (3:5) East | Cost: 16
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 [92m2[0m 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2, (4:5) North | Cost: 10]), (23, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2, (4:6) NorthEast | Cost: 5]), (23, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2, (3:6) East | Cost: 4]), (22, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2, (2:6) SouthEast | Cost: 2]), (25, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2, (2:5) South | Cost: 4]), (34, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2, (2:4) SouthWest | Cost: 12]), (25, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (3:5) East | Cost: 2, (4:4) NorthWest | Cost: 5])]

Simulating path: 
[(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:0) North | Cost: 4]

Current path position: 
Current: (3:0) North | Cost: 11
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   [92m4[0m 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:0) North | Cost: 4, (4:0) North | Cost: 8]), (23, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:0) North | Cost: 4, (4:1) NorthEast | Cost: 5]), (24, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:0) North | Cost: 4, (3:1) East | Cost: 5]), (30, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:0) North | Cost: 4, (2:1) SouthEast | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:0) NorthWest | Cost: 2]

Current path position: 
Current: (2:0) NorthWest | Cost: 11
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   [92m1[0m 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(25, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:0) NorthWest | Cost: 2, (3:0) North | Cost: 5]), (24, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:0) NorthWest | Cost: 2, (3:1) NorthEast | Cost: 5]), (30, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:0) NorthWest | Cost: 2, (2:1) East | Cost: 10]), (31, [(0:1) East | Cost: 3, (1:1) North | Cost: 6, (2:0) NorthWest | Cost: 2, (1:0) South | Cost: 9])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3]

Current path position: 
Current: (1:3) NorthEast | Cost: 13
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 [92m2[0m 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(27, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3, (2:3) North | Cost: 7]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3, (2:4) NorthEast | Cost: 9]), (26, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3, (1:4) East | Cost: 6]), (30, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3, (0:4) SouthEast | Cost: 9]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3, (0:3) South | Cost: 5]), (31, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3, (1:2) West | Cost: 9]), (28, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (1:3) NorthEast | Cost: 3, (2:2) NorthWest | Cost: 7])]

Simulating path: 
[(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3]

Current path position: 
Current: (1:3) East | Cost: 13
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 [92m2[0m 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(28, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3, (2:3) North | Cost: 8]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3, (2:4) NorthEast | Cost: 10]), (25, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3, (1:4) East | Cost: 5]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3, (0:4) SouthEast | Cost: 8]), (26, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3, (0:3) South | Cost: 4]), (33, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3, (0:2) SouthWest | Cost: 10]), (29, [(0:1) East | Cost: 3, (1:2) NorthEast | Cost: 7, (1:3) East | Cost: 3, (2:2) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 3, (0:2) East | Cost: 7, (0:3) East | Cost: 2]

Current path position: 
Current: (0:3) East | Cost: 12
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 [92m2[0m 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(24, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (0:3) East | Cost: 2, (1:3) North | Cost: 4]), (25, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (0:3) East | Cost: 2, (1:4) NorthEast | Cost: 6]), (27, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (0:3) East | Cost: 2, (0:4) East | Cost: 7]), (30, [(0:1) East | Cost: 3, (0:2) East | Cost: 7, (0:3) East | Cost: 2, (1:2) NorthWest | Cost: 9])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5]

Current path position: 
Current: (3:1) NorthEast | Cost: 13
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 [92m3[0m 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(25, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5, (4:1) North | Cost: 5]), (23, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5, (4:2) NorthEast | Cost: 4]), (25, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5, (3:2) East | Cost: 5]), (28, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5, (2:2) SouthEast | Cost: 7]), (32, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5, (2:1) South | Cost: 10]), (29, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5, (3:0) West | Cost: 7]), (31, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:1) NorthEast | Cost: 5, (4:0) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7]

Current path position: 
Current: (1:2) East | Cost: 12
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 [92m6[0m 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(27, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7, (2:2) North | Cost: 7]), (26, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7, (2:3) NorthEast | Cost: 7]), (22, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7, (1:3) East | Cost: 2]), (24, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7, (0:3) SouthEast | Cost: 3]), (31, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7, (0:2) South | Cost: 9]), (27, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7, (0:1) SouthWest | Cost: 4]), (31, [(1:1) NorthEast | Cost: 5, (1:2) East | Cost: 7, (2:1) NorthWest | Cost: 10])]

Simulating path: 
[(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4]

Current path position: 
Current: (4:2) NorthEast | Cost: 15
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 [92m4[0m 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(29, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4, (5:2) North | Cost: 9]), (25, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4, (5:3) NorthEast | Cost: 6]), (30, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4, (4:3) East | Cost: 10]), (25, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4, (3:3) SouthEast | Cost: 4]), (29, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4, (3:2) South | Cost: 7]), (29, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4, (4:1) West | Cost: 7]), (32, [(1:0) North | Cost: 6, (2:0) North | Cost: 1, (3:1) NorthEast | Cost: 4, (4:2) NorthEast | Cost: 4, (5:1) NorthWest | Cost: 11])]

Simulating path: 
[(1:0) North | Cost: 6, (0:1) SouthEast | Cost: 4]

Current path position: 
Current: (0:1) SouthEast | Cost: 10
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 [92m1[0m 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 6, (0:1) SouthEast | Cost: 4, (1:1) North | Cost: 7]), (27, [(1:0) North | Cost: 6, (0:1) SouthEast | Cost: 4, (1:2) NorthEast | Cost: 8]), (28, [(1:0) North | Cost: 6, (0:1) SouthEast | Cost: 4, (0:2) East | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:0) North | Cost: 5]

Current path position: 
Current: (3:0) North | Cost: 13
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   [92m4[0m 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(29, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:0) North | Cost: 5, (4:0) North | Cost: 8]), (25, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:0) North | Cost: 5, (4:1) NorthEast | Cost: 5]), (26, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:0) North | Cost: 5, (3:1) East | Cost: 5]), (32, [(1:1) NorthEast | Cost: 5, (2:0) NorthWest | Cost: 3, (3:0) North | Cost: 5, (2:1) SouthEast | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3]

Current path position: 
Current: (2:5) SouthEast | Cost: 17
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 [92m2[0m 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3, (3:5) North | Cost: 5]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3, (3:6) NorthEast | Cost: 6]), (23, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3, (2:6) East | Cost: 2]), (29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3, (1:6) SouthEast | Cost: 7]), (27, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3, (1:5) South | Cost: 4]), (31, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3, (1:4) SouthWest | Cost: 7]), (35, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (2:5) SouthEast | Cost: 3, (2:4) West | Cost: 12])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4]

Current path position: 
Current: (4:4) North | Cost: 18
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 [92m2[0m 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(25, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4, (5:4) North | Cost: 4]), (27, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4, (5:5) NorthEast | Cost: 7]), (31, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4, (4:5) East | Cost: 10]), (27, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4, (3:5) SouthEast | Cost: 5]), (34, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4, (4:3) West | Cost: 11]), (29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (3:4) East | Cost: 2, (4:4) North | Cost: 4, (5:3) NorthWest | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4]

Current path position: 
Current: (3:5) SouthEast | Cost: 18
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 [92m2[0m 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(32, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4, (4:5) North | Cost: 11]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4, (4:6) NorthEast | Cost: 6]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4, (3:6) East | Cost: 5]), (23, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4, (2:6) SouthEast | Cost: 1]), (26, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4, (2:5) South | Cost: 3]), (35, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4, (2:4) SouthWest | Cost: 11]), (27, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (3:5) SouthEast | Cost: 4, (3:4) West | Cost: 4])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5]

Current path position: 
Current: (5:4) North | Cost: 19
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 [92m4[0m 6 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5, (6:4) North | Cost: 8]), (28, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5, (6:5) NorthEast | Cost: 8]), (29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5, (5:5) East | Cost: 8]), (33, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5, (4:5) SouthEast | Cost: 11]), (36, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5, (4:3) SouthWest | Cost: 12]), (31, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5, (5:3) West | Cost: 8]), (30, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:4) North | Cost: 5, (6:3) NorthWest | Cost: 8])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6]

Current path position: 
Current: (5:5) NorthEast | Cost: 20
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 [92m6[0m 7
  6:   5 5 6 7 8 7 [91m1[0m


new paths added to frontier: 
[(29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (6:5) North | Cost: 8]), (21, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (6:6) NorthEast | Cost: 1]), (29, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (5:6) East | Cost: 8]), (28, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (4:6) SouthEast | Cost: 6]), (34, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (4:5) South | Cost: 11]), (30, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (5:4) West | Cost: 7]), (32, [(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (6:4) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (6:6) NorthEast | Cost: 1]

Current path position: 
Current: (6:6) NorthEast | Cost: 21
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   3 1 7 2 7 7 3
  1:   6 4 6 2 5 3 7
  2:   1 7 5 6 9 2 1
  3:   4 3 4 2 1 2 4
  4:   8 4 4 9 2 8 4
  5:   7 9 8 6 4 6 7
  6:   5 5 6 7 8 7 [92m1[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 5, (2:2) NorthEast | Cost: 5, (3:3) NorthEast | Cost: 2, (4:4) NorthEast | Cost: 2, (5:5) NorthEast | Cost: 6, (6:6) NorthEast | Cost: 1]
with total cost: 21
paths left in the frontier: 145
Deepest depth explored: 6
depth of final path: 6
ammount of nodes explored: 31
