Current: (0:0) North | Cost: 0
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   [92m1[0m 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m

Simulating path: 
[(1:1) NorthEast | Cost: 3]

Current path position: 
Current: (1:1) NorthEast | Cost: 3
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 [92m2[0m 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(15, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3]), (14, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3]), (16, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4]), (19, [(1:1) NorthEast | Cost: 3, (0:2) SouthEast | Cost: 6]), (19, [(1:1) NorthEast | Cost: 3, (0:1) South | Cost: 5]), (20, [(1:1) NorthEast | Cost: 3, (1:0) West | Cost: 6]), (17, [(1:1) NorthEast | Cost: 3, (2:0) NorthWest | Cost: 4])]

Simulating path: 
[(1:0) North | Cost: 3]

Current path position: 
Current: (1:0) North | Cost: 3
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   [92m3[0m 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(15, [(1:0) North | Cost: 3, (2:0) North | Cost: 2]), (15, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3]), (17, [(1:0) North | Cost: 3, (1:1) East | Cost: 4]), (19, [(1:0) North | Cost: 3, (0:1) SouthEast | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3]

Current path position: 
Current: (2:2) NorthEast | Cost: 6
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 [92m3[0m 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(21, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:2) North | Cost: 8]), (18, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6]), (21, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (2:3) East | Cost: 8]), (18, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4]), (21, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:2) South | Cost: 6]), (20, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (2:1) West | Cost: 5]), (24, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:1) NorthWest | Cost: 10])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3]

Current path position: 
Current: (2:1) North | Cost: 6
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 [92m2[0m 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(22, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (3:1) North | Cost: 8]), (21, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (3:2) NorthEast | Cost: 8]), (19, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5]), (21, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (1:2) SouthEast | Cost: 6]), (23, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (1:0) SouthWest | Cost: 6]), (20, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:0) West | Cost: 4]), (24, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (3:0) NorthWest | Cost: 9])]

Simulating path: 
[(1:0) North | Cost: 3, (2:0) North | Cost: 2]

Current path position: 
Current: (2:0) North | Cost: 5
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   [92m2[0m 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(22, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (3:0) North | Cost: 8]), (22, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (3:1) NorthEast | Cost: 9]), (18, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4]), (20, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (1:1) SouthEast | Cost: 5])]

Simulating path: 
[(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3]

Current path position: 
Current: (2:1) NorthEast | Cost: 6
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 [92m2[0m 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (3:1) North | Cost: 9]), (20, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (3:2) NorthEast | Cost: 7]), (18, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4]), (20, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (1:2) SouthEast | Cost: 5]), (21, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (1:1) South | Cost: 5]), (21, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:0) West | Cost: 5]), (25, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (3:0) NorthWest | Cost: 10])]

Simulating path: 
[(0:1) East | Cost: 4]

Current path position: 
Current: (0:1) East | Cost: 4
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 [92m2[0m 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(18, [(0:1) East | Cost: 4, (1:1) North | Cost: 4]), (17, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4]), (18, [(0:1) East | Cost: 4, (0:2) East | Cost: 4]), (21, [(0:1) East | Cost: 4, (1:0) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4]

Current path position: 
Current: (1:2) East | Cost: 7
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 [92m3[0m 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(20, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (2:2) North | Cost: 5]), (22, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (2:3) NorthEast | Cost: 8]), (17, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2]), (24, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (0:3) SouthEast | Cost: 8]), (23, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (0:2) South | Cost: 6]), (23, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (0:1) SouthWest | Cost: 5]), (21, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (2:1) NorthWest | Cost: 5])]

Simulating path: 
[(1:0) North | Cost: 3, (1:1) East | Cost: 4]

Current path position: 
Current: (1:1) East | Cost: 7
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 [92m2[0m 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(20, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (2:1) North | Cost: 4]), (19, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (2:2) NorthEast | Cost: 4]), (19, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3]), (22, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (0:2) SouthEast | Cost: 5]), (22, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (0:1) South | Cost: 4]), (22, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (2:0) NorthWest | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:0) NorthWest | Cost: 4]

Current path position: 
Current: (2:0) NorthWest | Cost: 7
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   [92m2[0m 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(25, [(1:1) NorthEast | Cost: 3, (2:0) NorthWest | Cost: 4, (3:0) North | Cost: 9]), (25, [(1:1) NorthEast | Cost: 3, (2:0) NorthWest | Cost: 4, (3:1) NorthEast | Cost: 10]), (21, [(1:1) NorthEast | Cost: 3, (2:0) NorthWest | Cost: 4, (2:1) East | Cost: 5]), (24, [(1:1) NorthEast | Cost: 3, (2:0) NorthWest | Cost: 4, (1:0) South | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2]

Current path position: 
Current: (1:3) East | Cost: 9
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 [92m2[0m 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(25, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2, (2:3) North | Cost: 9]), (25, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2, (2:4) NorthEast | Cost: 10]), (23, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2, (1:4) East | Cost: 7]), (21, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2, (0:4) SouthEast | Cost: 4]), (27, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2, (0:3) South | Cost: 9]), (26, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2, (0:2) SouthWest | Cost: 7]), (23, [(1:1) NorthEast | Cost: 3, (1:2) East | Cost: 4, (1:3) East | Cost: 2, (2:2) NorthWest | Cost: 6])]

Simulating path: 
[(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4]

Current path position: 
Current: (1:2) NorthEast | Cost: 8
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 [92m3[0m 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(20, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4, (2:2) North | Cost: 4]), (22, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4, (2:3) NorthEast | Cost: 7]), (19, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4, (1:3) East | Cost: 3]), (26, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4, (0:3) SouthEast | Cost: 9]), (25, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4, (0:2) South | Cost: 7]), (23, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4, (1:1) West | Cost: 5]), (21, [(0:1) East | Cost: 4, (1:2) NorthEast | Cost: 4, (2:1) NorthWest | Cost: 4])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4]

Current path position: 
Current: (1:3) SouthEast | Cost: 10
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 [92m2[0m 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(27, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4, (2:3) North | Cost: 10]), (27, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4, (2:4) NorthEast | Cost: 11]), (25, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4, (1:4) East | Cost: 8]), (21, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4, (0:4) SouthEast | Cost: 3]), (27, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4, (0:3) South | Cost: 8]), (26, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4, (0:2) SouthWest | Cost: 6]), (25, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (1:3) SouthEast | Cost: 4, (1:2) West | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6]

Current path position: 
Current: (3:3) NorthEast | Cost: 12
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 [92m6[0m 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(24, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:3) North | Cost: 7]), (17, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1]), (27, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (3:4) East | Cost: 10]), (29, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (2:4) SouthEast | Cost: 11]), (29, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (2:3) South | Cost: 10]), (29, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (3:2) West | Cost: 10]), (25, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:2) NorthWest | Cost: 7])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1]

Current path position: 
Current: (4:4) NorthEast | Cost: 13
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 [92m1[0m 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(26, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:4) North | Cost: 10]), (18, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3]), (25, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (4:5) East | Cost: 9]), (24, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (3:5) SouthEast | Cost: 7]), (30, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (3:4) South | Cost: 12]), (27, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (4:3) West | Cost: 9]), (21, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:3) NorthWest | Cost: 4])]

Simulating path: 
[(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4]

Current path position: 
Current: (2:1) East | Cost: 9
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 [92m2[0m 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(27, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4, (3:1) North | Cost: 10]), (24, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4, (3:2) NorthEast | Cost: 8]), (20, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4, (2:2) East | Cost: 3]), (22, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4, (1:2) SouthEast | Cost: 4]), (23, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4, (1:1) South | Cost: 4]), (29, [(1:0) North | Cost: 3, (2:0) North | Cost: 2, (2:1) East | Cost: 4, (3:0) NorthWest | Cost: 11])]

Simulating path: 
[(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4]

Current path position: 
Current: (2:2) East | Cost: 10
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 [92m3[0m 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(26, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4, (3:2) North | Cost: 9]), (23, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4, (3:3) NorthEast | Cost: 7]), (24, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4, (2:3) East | Cost: 7]), (21, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4, (1:3) SouthEast | Cost: 3]), (24, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4, (1:2) South | Cost: 5]), (25, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4, (1:1) SouthWest | Cost: 5]), (29, [(1:0) North | Cost: 3, (2:1) NorthEast | Cost: 3, (2:2) East | Cost: 4, (3:1) NorthWest | Cost: 11])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3]

Current path position: 
Current: (5:5) NorthEast | Cost: 16
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 [92m3[0m 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(24, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (6:5) North | Cost: 7]), (19, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (6:6) NorthEast | Cost: 3]), (25, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (5:6) East | Cost: 8]), (28, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (4:6) SouthEast | Cost: 10]), (30, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (4:5) South | Cost: 11]), (31, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (5:4) West | Cost: 12]), (26, [(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (6:4) NorthWest | Cost: 8])]

Simulating path: 
[(0:1) East | Cost: 4, (1:1) North | Cost: 4]

Current path position: 
Current: (1:1) North | Cost: 8
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 [92m2[0m 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(19, [(0:1) East | Cost: 4, (1:1) North | Cost: 4, (2:1) North | Cost: 2]), (20, [(0:1) East | Cost: 4, (1:1) North | Cost: 4, (2:2) NorthEast | Cost: 4]), (22, [(0:1) East | Cost: 4, (1:1) North | Cost: 4, (1:2) East | Cost: 5]), (25, [(0:1) East | Cost: 4, (1:1) North | Cost: 4, (0:2) SouthEast | Cost: 7]), (24, [(0:1) East | Cost: 4, (1:1) North | Cost: 4, (1:0) West | Cost: 5]), (21, [(0:1) East | Cost: 4, (1:1) North | Cost: 4, (2:0) NorthWest | Cost: 3])]

Simulating path: 
[(0:1) East | Cost: 4, (0:2) East | Cost: 4]

Current path position: 
Current: (0:2) East | Cost: 8
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 [92m4[0m 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(22, [(0:1) East | Cost: 4, (0:2) East | Cost: 4, (1:2) North | Cost: 5]), (19, [(0:1) East | Cost: 4, (0:2) East | Cost: 4, (1:3) NorthEast | Cost: 3]), (24, [(0:1) East | Cost: 4, (0:2) East | Cost: 4, (0:3) East | Cost: 7]), (23, [(0:1) East | Cost: 4, (0:2) East | Cost: 4, (1:1) NorthWest | Cost: 5])]

Simulating path: 
[(1:0) North | Cost: 3, (0:1) SouthEast | Cost: 5]

Current path position: 
Current: (0:1) SouthEast | Cost: 8
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 [92m2[0m 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 3, (0:1) SouthEast | Cost: 5, (1:1) North | Cost: 5]), (22, [(1:0) North | Cost: 3, (0:1) SouthEast | Cost: 5, (1:2) NorthEast | Cost: 5]), (23, [(1:0) North | Cost: 3, (0:1) SouthEast | Cost: 5, (0:2) East | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5]

Current path position: 
Current: (2:2) East | Cost: 11
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 [92m3[0m 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(27, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5, (3:2) North | Cost: 9]), (24, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5, (3:3) NorthEast | Cost: 7]), (25, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5, (2:3) East | Cost: 7]), (22, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5, (1:3) SouthEast | Cost: 3]), (25, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5, (1:2) South | Cost: 5]), (30, [(1:1) NorthEast | Cost: 3, (2:1) North | Cost: 3, (2:2) East | Cost: 5, (3:1) NorthWest | Cost: 11])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (0:1) South | Cost: 5]

Current path position: 
Current: (0:1) South | Cost: 8
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 [92m2[0m 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(23, [(1:1) NorthEast | Cost: 3, (0:1) South | Cost: 5, (1:2) NorthEast | Cost: 6]), (24, [(1:1) NorthEast | Cost: 3, (0:1) South | Cost: 5, (0:2) East | Cost: 6]), (25, [(1:1) NorthEast | Cost: 3, (0:1) South | Cost: 5, (1:0) NorthWest | Cost: 6])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (0:2) SouthEast | Cost: 6]

Current path position: 
Current: (0:2) SouthEast | Cost: 9
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 [92m4[0m 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(24, [(1:1) NorthEast | Cost: 3, (0:2) SouthEast | Cost: 6, (1:2) North | Cost: 6]), (21, [(1:1) NorthEast | Cost: 3, (0:2) SouthEast | Cost: 6, (1:3) NorthEast | Cost: 4]), (26, [(1:1) NorthEast | Cost: 3, (0:2) SouthEast | Cost: 6, (0:3) East | Cost: 8]), (25, [(1:1) NorthEast | Cost: 3, (0:2) SouthEast | Cost: 6, (0:1) West | Cost: 5])]

Simulating path: 
[(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3]

Current path position: 
Current: (1:2) East | Cost: 10
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 [92m3[0m 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [91m3[0m


new paths added to frontier: 
[(23, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3, (2:2) North | Cost: 5]), (25, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3, (2:3) NorthEast | Cost: 8]), (20, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3, (1:3) East | Cost: 2]), (27, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3, (0:3) SouthEast | Cost: 8]), (26, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3, (0:2) South | Cost: 6]), (26, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3, (0:1) SouthWest | Cost: 5]), (24, [(1:0) North | Cost: 3, (1:1) East | Cost: 4, (1:2) East | Cost: 3, (2:1) NorthWest | Cost: 5])]

Simulating path: 
[(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (6:6) NorthEast | Cost: 3]

Current path position: 
Current: (6:6) NorthEast | Cost: 19
Destination: (6:6) NOP | Cost: 0
Map:
  x|y: 0 1 2 3 4 5 6

  0:   1 2 4 7 3 1 5
  1:   3 2 3 2 7 3 6
  2:   2 2 3 7 9 2 2
  3:   8 8 7 6 9 5 4
  4:   4 8 5 6 1 8 8
  5:   9 8 1 2 9 3 7
  6:   6 5 3 4 6 6 [92m3[0m


finish
Path found: 
[(1:1) NorthEast | Cost: 3, (2:2) NorthEast | Cost: 3, (3:3) NorthEast | Cost: 6, (4:4) NorthEast | Cost: 1, (5:5) NorthEast | Cost: 3, (6:6) NorthEast | Cost: 3]
with total cost: 19
paths left in the frontier: 122
Deepest depth explored: 6
depth of final path: 6
ammount of nodes explored: 26
